<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Referencias | Ecuaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Pedro Maciá Román y Carmen Jalón Michán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site exe-auto-math" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(ImagenEcuaciones.jpg); background-repeat: repeat-x;"><div id="headerContent">Ecuaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Ecuaciones y problemas</a></li>
   <li><a href="tema_1_ecuaciones.html" class="daddy">Tema 1: Ecuaciones</a>
   <ul class="other-section">
      <li><a href="seccin_11_ecuaciones_de_primer_grado.html" class="no-ch">Sección 1.1: Ecuaciones de Primer Grado</a></li>
      <li><a href="seccin_12_ecuaciones_de_segundo_grado.html" class="daddy">Sección 1.2: Ecuaciones de Segundo Grado</a>
      <ul class="other-section">
         <li><a href="ecuaciones_incompletas.html" class="no-ch">Ecuaciones incompletas</a></li>
      </ul>
      </li>
      <li><a href="seccin_13_ecuaciones_de_grado_superior_a_2.html" class="daddy">Sección 1.3: Ecuaciones de Grado Superior a 2</a>
      <ul class="other-section">
         <li><a href="ecuaciones_bicuadradas.html" class="no-ch">Ecuaciones Bicuadradas</a></li>
      </ul>
      </li>
      <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li><a href="tema_2_resolucin_de_problemas.html" class="daddy">Tema 2: Resolución de problemas</a>
   <ul class="other-section">
      <li><a href="seccin_21_nmeros_en_el_taller.html" class="no-ch">Sección 2.1: Números en el Taller</a></li>
      <li><a href="seccin_23_fsica.html" class="no-ch">Sección 2.3: Física</a></li>
      <li><a href="seccin_22_ecologa_y_ecosistemas.html" class="no-ch">Sección 2.2: Ecología y ecosistemas</a></li>
   </ul>
   </li>
   <li id="active"><a href="referencias.html" class="active no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="seccin_22_ecologa_y_ecosistemas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Referencias</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p>La principal referencia usada para esta página web es:</p>
<p>SM (Ed.). (2022). Matemáticas. 3 Secundaria. Revuela. Andalucía [Libro de texto].</p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="seccin_22_ecologa_y_ecosistemas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>