<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Sección 2.3: Física | Ecuaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Pedro Maciá Román y Carmen Jalón Michán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="desafio-activity.css" />
<script type="text/javascript" src="desafio-activity.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site exe-auto-math" id="exe-node-28"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(ImagenEcuaciones.jpg); background-repeat: repeat-x;"><div id="headerContent">Ecuaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Ecuaciones y problemas</a></li>
   <li><a href="tema_1_ecuaciones.html" class="daddy">Tema 1: Ecuaciones</a>
   <ul class="other-section">
      <li><a href="seccin_11_ecuaciones_de_primer_grado.html" class="no-ch">Sección 1.1: Ecuaciones de Primer Grado</a></li>
      <li><a href="seccin_12_ecuaciones_de_segundo_grado.html" class="daddy">Sección 1.2: Ecuaciones de Segundo Grado</a>
      <ul class="other-section">
         <li><a href="ecuaciones_incompletas.html" class="no-ch">Ecuaciones incompletas</a></li>
      </ul>
      </li>
      <li><a href="seccin_13_ecuaciones_de_grado_superior_a_2.html" class="daddy">Sección 1.3: Ecuaciones de Grado Superior a 2</a>
      <ul class="other-section">
         <li><a href="ecuaciones_bicuadradas.html" class="no-ch">Ecuaciones Bicuadradas</a></li>
      </ul>
      </li>
      <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="tema_2_resolucin_de_problemas.html" class="current-page-parent daddy">Tema 2: Resolución de problemas</a>
   <ul>
      <li><a href="seccin_21_nmeros_en_el_taller.html" class="no-ch">Sección 2.1: Números en el Taller</a></li>
      <li id="active"><a href="seccin_23_fsica.html" class="active no-ch">Sección 2.3: Física</a></li>
      <li><a href="seccin_22_ecologa_y_ecosistemas.html" class="no-ch">Sección 2.2: Ecología y ecosistemas</a></li>
   </ul>
   </li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="seccin_21_nmeros_en_el_taller.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="seccin_22_ecologa_y_ecosistemas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Sección 2.3: Física</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id137">
<div class="iDevice emphasis0">
<div id="ta137_85" class="block iDevice_content">
<p>En física, el movimiento de las partículas se puede describir mediante polinomios. En esta sección veremos cómo usar las ecuaciones de grado 2 para resolver problemas de lanzamientos verticales.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id138">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Lanzamiento vertical</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta138_141_2" class="block iDevice_content">
<div class="exe-text"><p>Un lanzamiento vertical (de un objeto) es un movimiento en el que se lanza un objeto (hacia arriba o hacia abajo) verticalmente, como podemos ver en el dibujo.</p>
<p><img src="tiro_vertical_caida_libre_e1576888788516.jpg" alt="Esquema de lanzamientos verticales" title="Lanzamiento vertical" width="800" height="414" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>La altura del objeto lanzado se puede escribir como </p>
<p style="text-align: center;">\(y(t)= - 4'9 \cdot t^2 + v\cdot t + h_0\)</p>
<p style="text-align: left;">donde \(t\) es el tiempo en segundos, \(y(t)\) es la altura cuando pasa un tiempo \(t\), \(v\) es la velocidad a la que se lanza (si se lanza hacia arriba es positiva, si se lanza hacia abajo es negativa) y \(h_0\) es la altura desde la que se lanza un objeto.</p>
<p style="text-align: left;">Por ejemplo, si se lanza una piedra hacia arriba con una velocidad inicial de 2 \(ms^{-1}\) desde una altura de 5 metros, al pasar \(1s\) estará a una altura de </p>
<p style="text-align: center;">\(y(1) = -4'9\cdot 1^2 + 2\cdot 1 + 5 = 2'1 \) metros.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id139">
<div class="iDevice emphasis0">
<div id="ta139_85" class="block iDevice_content">
<p>Este modelo, que utiliza las ecuaciones de segundo grado, nos permite trabajar con los lanzamientos para calcular alturas, tiempos y velocidades. Os proponemos el siguiente reto para utilizar estas ecuaciones.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper desafioIdevice em_iDevice" id="id140">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">La Torre Intempo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta140_128_2" class="block iDevice_content">
<div class="desafio-IDevice"><div class="desafio-instructions"><p>Raúl y Julián visitan la torre Intempo haciendo turismo. Como son muy curiosos y les gusta la física, se preguntan si pueden obtener alguna información de la torre lanzando bolígrafos. Raúl se quedará en alguna planta intermedia de la torre, y Julián subirá hasta lo alto de la torre, y lanzarán sus bolígrafos. Ayúdalos a conseguir lo que quieren.</p>
<p style="text-align: center;"><img src="intempo_benidorm_1.jpg" alt="Torre Intempo" title="Torre Intempo" width="360" height="199" /></p>
<p style="text-align: center;"><em>Tened en cuenta que, al escribir las soluciones, las comas de los decimales se colocan como comilla, es decir, 5:2=2'5.</em></p>
<p style="text-align: center;"><i>Cuando hagas cuentas con decimales, trabaja con 3 cifras decimales.</i></p></div><div class="desafio-version js-hidden">1</div><div class="desafio-EDescription"><p>Raúl y Julián quieren lanzar los bolis a la vez y que lleguen al suelo al mismo tiempo. ¿A qué altura debe colocarse Raúl para conseguirlo? (Julián seguirá lanzando su boli desde lo alto de la torre, hacia abajo a velocidad de \(1ms^{-1}\), y Raúl lo lanzará hacia arriba a \(2ms^{-1}\) desde donde se coloque).</p>
<p></p>
<p style="text-align: center;"><img src="bolisllegandoalsuelo.png" alt="Bolígrafos en caída libre a punto de llegar al suelo" title="Bolígrafos en caída libre" width="300" height="300" /></p></div><div class="desafio-ChallengeDescription"><p>Mientras Julián llega a lo alto de la torre, Raúl decide subir por la torre hasta estar a \(20m\) de altura, y lanzar (verticalmente) hacia arriba un boli con una velocidad de \(2ms^{-1}\). ¿Qué altura tendrá ese boli al pasar 2 segundos?</p>
<p style="text-align: center;"><img src="bolitorre1.png" alt="Bolígrafo cayendo desde una torre" title="Boli en caída libre" width="300" height="300" /></p></div><div class="desafio-ChallengeDescription"><p>¿Cuánto tiempo tardará ese boli (el que ha lanzado Raúl hacia arriba, con una velocidad de \(2ms^{-1}\), desde 20 metros de altura) en llegar al suelo?</p></div><div class="desafio-ChallengeDescription"><p>Cuando Julián llega a lo alto de la torre, lanza otro boli hacia abajo con velocidad \(1 ms^{-1}\) y cronometran cuánto tarda en llegar al suelo. Si tarda 4'5 \(s\) en llegar al suelo, ¿qué altura calculan Raúl y Julián que tiene la torre Intempo?</p>
<p style="text-align: center;"><img src="manolanzaboli.png" alt="Mano lanzando un boli desde lo alto de una torre." title="Lanzamiento del bolígrafo" width="300" height="300" /></p></div><div class="desafio-DataGame js-hidden">%E9%B0%F3%E1%FB%F5%FC%F3%E6%E7%E0%F3%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%F6%F7%E1%F3%F4%FB%FD%B0%BE%B0%F6%F7%E1%F3%F4%FB%FD%C6%FB%E6%FE%F7%B0%A8%B0-%D1%E7s%FC%F6%FD%B2%FE%F3%FC%E8%F3%FF%FD%E1%B2%FE%FD%E1%B2%F0%FD%FE%FB%E1%AD%B0%BE%B0%F6%F7%E1%F3%F4%FB%FD%C6%FB%FF%F7%B0%A8%A0%A7%BE%B0%F6%F7%E1%F3%F4%FB%FD%C6%EB%E2%F7%B0%A8%A2%BE%B0%F6%F7%E1%F3%F4%FB%FD%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%AB%A2%B5%A0%A0%A7%B0%BE%B0%F6%F7%E1%F3%F4%FB%FD%C1%FD%FE%E4%F7%F6%B0%A8%F4%F3%FE%E1%F7%BE%B0%F6%F7%E1%F3%F4%FB%FD%D6%F7%E1%F1%E0%FB%E2%E6%FB%FD%FC%B0%A8%B0%AE%E2%AC%C0%F3h%FE%B2%EB%B2%D8%E7%FE%FBs%FC%B2%E3%E7%FB%F7%E0%F7%FC%B2%FE%F3%FC%E8%F3%E0%B2%FE%FD%E1%B2%F0%FD%FE%FB%E1%B2%F3%B2%FE%F3%B2%E4%F7%E8%B2%EB%B2%E3%E7%F7%B2%FE%FE%F7%F5%E7%F7%FC%B2%F3%FE%B2%E1%E7%F7%FE%FD%B2%F3%FE%B2%FF%FB%E1%FF%FD%B2%E6%FB%F7%FF%E2%FD%BC%B2-%D3%B2%E3%E7%7B%B2%F3%FE%E6%E7%E0%F3%B2%F6%F7%F0%F7%B2%F1%FD%FE%FD%F1%F3%E0%E1%F7%B2%C0%F3h%FE%B2%E2%F3%E0%F3%B2%F1%FD%FC%E1%F7%F5%E7%FB%E0%FE%FD%AD%B2%BA%D8%E7%FE%FBs%FC%B2%E1%F7%F5%E7%FB%E0s%B2%FE%F3%FC%E8%F3%FC%F6%FD%B2%E1%E7%B2%F0%FD%FE%FB%B2%F6%F7%E1%F6%F7%B2%FE%FD%B2%F3%FE%E6%FD%B2%F6%F7%B2%FE%F3%B2%E6%FD%E0%E0%F7%BE%B2%FA%F3%F1%FB%F3%B2%F3%F0%F3%F8%FD%B2%F3%B2%E4%F7%FE%FD%F1%FB%F6%F3%F6%B2%F6%F7%B2%CE%CE%BA%A3%FF%E1%CC%E9%BF%A3%EF%CE%CE%BB%BE%B2%EB%B2%C0%F3h%FE%B2%FE%FD%B2%FE%F3%FC%E8%F3%E0s%B2%FA%F3%F1%FB%F3%B2%F3%E0%E0%FB%F0%F3%B2%F3%B2%CE%CE%BA%A0%FF%E1%CC%E9%BF%A3%EF%CE%CE%BB%B2%F6%F7%E1%F6%F7%B2%F6%FD%FC%F6%F7%B2%E1%F7%B2%F1%FD%FE%FD%E3%E7%F7%BB%BC%AE%BD%E2%AC%CE%FC%AE%E2%AC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%AE%FB%FF%F5%B2%E1%E0%F1%AF%CE%B0%E0%F7%E1%FD%E7%E0%F1%F7%E1%BD%F0%FD%FE%FB%E1%FE%FE%F7%F5%F3%FC%F6%FD%F3%FE%E1%E7%F7%FE%FD%BC%E2%FC%F5%CE%B0%B2%F3%FE%E6%AF%CE%B0%D0%FD%FE%7F%F5%E0%F3%F4%FD%E1%B2%F7%FC%B2%F1%F3%7F%F6%F3%B2%FE%FB%F0%E0%F7%B2%F3%B2%E2%E7%FC%E6%FD%B2%F6%F7%B2%FE%FE%F7%F5%F3%E0%B2%F3%FE%B2%E1%E7%F7%FE%FD%CE%B0%B2%E6%FB%E6%FE%F7%AF%CE%B0%D0%FD%FE%7F%F5%E0%F3%F4%FD%E1%B2%F7%FC%B2%F1%F3%7F%F6%F3%B2%FE%FB%F0%E0%F7%CE%B0%B2%E5%FB%F6%E6%FA%AF%CE%B0%A1%A2%A2%CE%B0%B2%FA%F7%FB%F5%FA%E6%AF%CE%B0%A1%A2%A2%CE%B0%B2%BD%AC%AE%BD%E2%AC%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%D7%EA%F7%B0%A8%B0%AE%E2%AC%C0%F3h%FE%B2%EB%B2%D8%E7%FE%FBs%FC%B2%E4%FB%E1%FB%E6%F3%FC%B2%FE%F3%B2%E6%FD%E0%E0%F7%B2%DB%FC%E6%F7%FF%E2%FD%B2%FA%F3%F1%FB%F7%FC%F6%FD%B2%E6%E7%E0%FB%E1%FF%FD%BC%B2%D1%FD%FF%FD%B2%E1%FD%FC%B2%FF%E7%EB%B2%F1%E7%E0%FB%FD%E1%FD%E1%B2%EB%B2%FE%F7%E1%B2%F5%E7%E1%E6%F3%B2%FE%F3%B2%F4%7F%E1%FB%F1%F3%BE%B2%E1%F7%B2%E2%E0%F7%F5%E7%FC%E6%F3%FC%B2%E1%FB%B2%E2%E7%F7%F6%F7%FC%B2%FD%F0%E6%F7%FC%F7%E0%B2%F3%FE%F5%E7%FC%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B2%F6%F7%B2%FE%F3%B2%E6%FD%E0%E0%F7%B2%FE%F3%FC%E8%F3%FC%F6%FD%B2%F0%FD%FE%7F%F5%E0%F3%F4%FD%E1%BC%B2%C0%F3h%FE%B2%E1%F7%B2%E3%E7%F7%F6%F3%E0s%B2%F7%FC%B2%F3%FE%F5%E7%FC%F3%B2%E2%FE%F3%FC%E6%F3%B2%FB%FC%E6%F7%E0%FF%F7%F6%FB%F3%B2%F6%F7%B2%FE%F3%B2%E6%FD%E0%E0%F7%BE%B2%EB%B2%D8%E7%FE%FBs%FC%B2%E1%E7%F0%FB%E0s%B2%FA%F3%E1%E6%F3%B2%FE%FD%B2%F3%FE%E6%FD%B2%F6%F7%B2%FE%F3%B2%E6%FD%E0%E0%F7%BE%B2%EB%B2%FE%F3%FC%E8%F3%E0s%FC%B2%E1%E7%E1%B2%F0%FD%FE%7F%F5%E0%F3%F4%FD%E1%BC%B2%D3%EBh%F6%F3%FE%FD%E1%B2%F3%B2%F1%FD%FC%E1%F7%F5%E7%FB%E0%B2%FE%FD%B2%E3%E7%F7%B2%E3%E7%FB%F7%E0%F7%FC%BC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%AE%FB%FF%F5%B2%E1%E0%F1%AF%CE%B0%E0%F7%E1%FD%E7%E0%F1%F7%E1%BD%FB%FC%E6%F7%FF%E2%FD%CD%F0%F7%FC%FB%F6%FD%E0%FF%CD%A3%BC%F8%E2%F5%CE%B0%B2%F3%FE%E6%AF%CE%B0%C6%FD%E0%E0%F7%B2%DB%FC%E6%F7%FF%E2%FD%CE%B0%B2%E6%FB%E6%FE%F7%AF%CE%B0%C6%FD%E0%E0%F7%B2%DB%FC%E6%F7%FF%E2%FD%CE%B0%B2%E5%FB%F6%E6%FA%AF%CE%B0%A1%A4%A2%CE%B0%B2%FA%F7%FB%F5%FA%E6%AF%CE%B0%A3%AB%AB%CE%B0%B2%BD%AC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%AE%F7%FF%AC%C6%F7%FC%F7%F6%B2%F7%FC%B2%F1%E7%F7%FC%E6%F3%B2%E3%E7%F7%BE%B2%F3%FE%B2%F7%E1%F1%E0%FB%F0%FB%E0%B2%FE%F3%E1%B2%E1%FD%FE%E7%F1%FB%FD%FC%F7%E1%BE%B2%FE%F3%E1%B2%F1%FD%FF%F3%E1%B2%F6%F7%B2%FE%FD%E1%B2%F6%F7%F1%FB%FF%F3%FE%F7%E1%B2%E1%F7%B2%F1%FD%FE%FD%F1%F3%FC%B2%F1%FD%FF%FD%B2%F1%FD%FF%FB%FE%FE%F3%BE%B2%F7%E1%B2%F6%F7%F1%FB%E0%BE%B2%A7%A8%A0%AF%A0%B5%A7%BC%AE%BD%F7%FF%AC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%AE%FB%AC%D1%E7%F3%FC%F6%FD%B2%FA%F3%F5%F3%E1%B2%F1%E7%F7%FC%E6%F3%E1%B2%F1%FD%FC%B2%F6%F7%F1%FB%FF%F3%FE%F7%E1%BE%B2%E6%E0%F3%F0%F3%F8%F3%B2%F1%FD%FC%B2%A1%B2%F1%FB%F4%E0%F3%E1%B2%F6%F7%F1%FB%FF%F3%FE%F7%E1%BC%AE%BD%FB%AC%AE%BD%E2%AC%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%C0%F7%E1%E7%F7%FE%E4%F7%B2%E6%FD%F6%FD%E1%B2%FE%FD%E1%B2%E0%F7%E6%FD%E1%B2%EB%B2%F1%FD%FF%E2%FE%F7%E6%F3%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BC%B2%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FA%F3%FE%FE%F7%FC%F5%F7%E1%D5%F3%FF%F7%B0%A8%C9%E9%B0%F6%F7%E1%F1%E0%FB%E2%E6%FB%FD%FC%B0%A8%B0%AE%E2%AC%DF%FB%F7%FC%E6%E0%F3%E1%B2%D8%E7%FE%FBs%FC%B2%FE%FE%F7%F5%F3%B2%F3%B2%FE%FD%B2%F3%FE%E6%FD%B2%F6%F7%B2%FE%F3%B2%E6%FD%E0%E0%F7%BE%B2%C0%F3h%FE%B2%F6%F7%F1%FB%F6%F7%B2%E1%E7%F0%FB%E0%B2%E2%FD%E0%B2%FE%F3%B2%E6%FD%E0%E0%F7%B2%FA%F3%E1%E6%F3%B2%F7%E1%E6%F3%E0%B2%F3%B2%CE%CE%BA%A0%A2%FF%CE%CE%BB%B2%F6%F7%B2%F3%FE%E6%E7%E0%F3%BE%B2%EB%B2%FE%F3%FC%E8%F3%E0%B2%BA%E4%F7%E0%E6%FB%F1%F3%FE%FF%F7%FC%E6%F7%BB%B2%FA%F3%F1%FB%F3%B2%F3%E0%E0%FB%F0%F3%B2%E7%FC%B2%F0%FD%FE%FB%B2%F1%FD%FC%B2%E7%FC%F3%B2%E4%F7%FE%FD%F1%FB%F6%F3%F6%B2%F6%F7%B2%CE%CE%BA%A0%FF%E1%CC%E9%BF%A3%EF%CE%CE%BB%BC%B2-%C3%E7%7B%B2%F3%FE%E6%E7%E0%F3%B2%E6%F7%FC%F6%E0s%B2%F7%E1%F7%B2%F0%FD%FE%FB%B2%F3%FE%B2%E2%F3%E1%F3%E0%B2%A0%B2%E1%F7%F5%E7%FC%F6%FD%E1%AD%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%AE%FB%FF%F5%B2%E1%E0%F1%AF%CE%B0%E0%F7%E1%FD%E7%E0%F1%F7%E1%BD%F0%FD%FE%FB%E6%FD%E0%E0%F7%A3%BC%E2%FC%F5%CE%B0%B2%F3%FE%E6%AF%CE%B0%D0%FD%FE%7F%F5%E0%F3%F4%FD%B2%F1%F3%EB%F7%FC%F6%FD%B2%F6%F7%E1%F6%F7%B2%E7%FC%F3%B2%E6%FD%E0%E0%F7%CE%B0%B2%E6%FB%E6%FE%F7%AF%CE%B0%D0%FD%FE%FB%B2%F7%FC%B2%F1%F3%7F%F6%F3%B2%FE%FB%F0%E0%F7%CE%B0%B2%E5%FB%F6%E6%FA%AF%CE%B0%A1%A2%A2%CE%B0%B2%FA%F7%FB%F5%FA%E6%AF%CE%B0%A1%A2%A2%CE%B0%B2%BD%AC%AE%BD%E2%AC%B0%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0%C0%F3h%FE%B2%FE%F3%FC%E8%F3%B2%E1%E7%B2%F0%FD%FE%7F%F5%E0%F3%F4%FD%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%A6%B5%A6%B0%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%B0%A8%BF%A3%BE%B0%F1%FE%E7%F7%E1%B0%A8%C9%E9%B0%F1%FE%E7%F7%B0%A8%B0%C0%F7%F1%E7%F7%E0%F6%F3%B2%E3%E7%F7%B2%FE%F3%B2%F4a%E0%FF%E7%FE%F3%B2%CE%CE%BA%EB%BA%E6%BB%AF%BF%A6%BC%AB%E6%CC%A0%B9%E4%B8%E6%B9%FA%CD%A2%CE%CE%BB%B2%FC%FD%E1%B2%F6%FB%F1%F7%B2%FE%F3%B2%F3%FE%E6%E7%E0%F3%B2%F6%F7%FE%B2%FD%F0%F8%F7%E6%FD%B2%E6%E0%F3%E1%B2%E6%B2%E1%F7%F5%E7%FC%F6%FD%E1%BC%B2%C1%E7%E1%E6%FB%E6%E7%EB%F7%B2%EB%B2%F1%F3%FE%F1%E7%FE%F3%BC%B0%BE%B0%E6%FB%FF%F7%B0%A8%A1%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%B0%BE%B0%E6%FB%FF%F7%B0%A8%A3%A2%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%B0%BE%B0%E6%FB%FF%F7%B0%A8%A3%A7%EF%CF%EF%BE%E9%B0%F6%F7%E1%F1%E0%FB%E2%E6%FB%FD%FC%B0%A8%B0%AE%E2%AC-%D1%E7s%FC%E6%FD%B2%E6%FB%F7%FF%E2%FD%B2%E6%F3%E0%F6%F3%E0s%B2%F7%E1%F7%B2%F0%FD%FE%FB%B2%BA%F7%FE%B2%E3%E7%F7%B2%FA%F3%B2%FE%F3%FC%E8%F3%F6%FD%B2%C0%F3h%FE%B2%FA%F3%F1%FB%F3%B2%F3%E0%E0%FB%F0%F3%BE%B2%F1%FD%FC%B2%E7%FC%F3%B2%E4%F7%FE%FD%F1%FB%F6%F3%F6%B2%F6%F7%B2%CE%CE%BA%A0%FF%E1%CC%E9%BF%A3%EF%CE%CE%BB%BE%B2%F6%F7%E1%F6%F7%B2%A0%A2%B2%FF%F7%E6%E0%FD%E1%B2%F6%F7%B2%F3%FE%E6%E7%E0%F3%BB%B2%F7%FC%B2%FE%FE%F7%F5%F3%E0%B2%F3%FE%B2%E1%E7%F7%FE%FD%AD%AE%BD%E2%AC%B0%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0-%D1%E7s%FC%F6%FD%B2%FE%FE%F7%F5%F3%B2%F3%FE%B2%E1%E7%F7%FE%FD%AD%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%A0%B5%A0%A1%A6%B0%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%B0%A8%BF%A3%BE%B0%F1%FE%E7%F7%E1%B0%A8%C9%E9%B0%F1%FE%E7%F7%B0%A8%B0%C0%F7%F1%E7%F7%E0%F6%F3%B2%E3%E7%F7%B2%FE%F3%B2%F4a%E0%FF%E7%FE%F3%B2%CE%CE%BA%EB%BA%E6%BB%AF%BF%A6%BC%AB%E6%CC%A0%B9%E4%B8%E6%B9%FA%CD%A2%CE%CE%BB%B2%FC%FD%E1%B2%F6%FB%F1%F7%B2%FE%F3%B2%F3%FE%E6%E7%E0%F3%B2%F6%F7%FE%B2%FD%F0%F8%F7%E6%FD%B2%E6%E0%F3%E1%B2%E6%B2%E1%F7%F5%E7%FC%F6%FD%E1%BC%B2%C1%E7%E1%E6%FB%E6%E7%EB%F7%B2%EB%B2%F1%F3%FE%F1%E7%FE%F3%BC%B0%BE%B0%E6%FB%FF%F7%B0%A8%A1%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%DE%FE%F7%F5%F3%E0%B2%F3%FE%B2%E1%E7%F7%FE%FD%B2%E1%FB%F5%FC%FB%F4%FB%F1%F3%B2%E6%F7%FC%F7%E0%B2%F3%FE%E6%E7%E0%F3%B2%CE%CE%BA%EB%BA%E6%BB%AF%A2%CE%CE%BB%BC%B2%C1%FB%B2%E1%E7%E1%E6%FB%E6%E7%EB%F7%E1%B2%CE%CE%BA%EB%BA%E6%BB%CE%CE%BB%B2%E2%FD%E0%B2%E1%E7%B2%F4a%E0%FF%E7%FE%F3%BE%B2%F1%FD%FC%E1%F7%F5%E7%FB%FF%FD%E1%B2%E7%FC%F3%B2%F7%F1%E7%F3%F1%FBa%FC%B2%E3%E7%F7%B2%E2%FD%F6%F7%FF%FD%E1%B2%E0%F7%E1%FD%FE%E4%F7%E0%BC%B0%BE%B0%E6%FB%FF%F7%B0%A8%A3%A2%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%B0%BE%B0%E6%FB%FF%F7%B0%A8%A3%A7%EF%CF%EF%BE%E9%B0%F6%F7%E1%F1%E0%FB%E2%E6%FB%FD%FC%B0%A8%B0%AE%E2%AC%D1%E7%F3%FC%F6%FD%B2%D8%E7%FE%FBs%FC%B2%FE%FE%F7%F5%F3%B2%F3%B2%FE%FD%B2%F3%FE%E6%FD%B2%F6%F7%B2%FE%F3%B2%E6%FD%E0%E0%F7%BE%B2%FE%F3%FC%E8%F3%B2%FD%E6%E0%FD%B2%F0%FD%FE%FB%B2%FA%F3%F1%FB%F3%B2%F3%F0%F3%F8%FD%B2%F1%FD%FC%B2%E4%F7%FE%FD%F1%FB%F6%F3%F6%B2%CE%CE%BA%A3%B2%FF%E1%CC%E9%BF%A3%EF%CE%CE%BB%B2%EB%B2%F1%E0%FD%FC%FD%FF%F7%E6%E0%F3%FC%B2%F1%E7s%FC%E6%FD%B2%E6%F3%E0%F6%F3%B2%F7%FC%B2%FE%FE%F7%F5%F3%E0%B2%F3%FE%B2%E1%E7%F7%FE%FD%BC%B2%C1%FB%B2%E6%F3%E0%F6%F3%B2%A6%B5%A7%B2%CE%CE%BA%E1%CE%CE%BB%B2%F7%FC%B2%FE%FE%F7%F5%F3%E0%B2%F3%FE%B2%E1%E7%F7%FE%FD%BE%B2-%E3%E7%7B%B2%F3%FE%E6%E7%E0%F3%B2%F1%F3%FE%F1%E7%FE%F3%FC%B2%C0%F3h%FE%B2%EB%B2%D8%E7%FE%FBs%FC%B2%E3%E7%F7%B2%E6%FB%F7%FC%F7%B2%FE%F3%B2%E6%FD%E0%E0%F7%B2%DB%FC%E6%F7%FF%E2%FD%AD%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%AE%FB%FF%F5%B2%E1%E0%F1%AF%CE%B0%E0%F7%E1%FD%E7%E0%F1%F7%E1%BD%FF%F3%FC%FD%FE%F3%FC%E8%F3%F0%FD%FE%FB%BC%E2%FC%F5%CE%B0%B2%F3%FE%E6%AF%CE%B0%DF%F3%FC%FD%B2%FE%F3%FC%E8%F3%FC%F6%FD%B2%E7%FC%B2%F0%FD%FE%FB%B2%F6%F7%E1%F6%F7%B2%FE%FD%B2%F3%FE%E6%FD%B2%F6%F7%B2%E7%FC%F3%B2%E6%FD%E0%E0%F7%BC%CE%B0%B2%E6%FB%E6%FE%F7%AF%CE%B0%DE%F3%FC%E8%F3%FF%FB%F7%FC%E6%FD%B2%F6%F7%FE%B2%F0%FD%FE%7F%F5%E0%F3%F4%FD%CE%B0%B2%E5%FB%F6%E6%FA%AF%CE%B0%A1%A2%A2%CE%B0%B2%FA%F7%FB%F5%FA%E6%AF%CE%B0%A1%A2%A2%CE%B0%AC%AE%BD%E2%AC%B0%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0-%D1%E7s%FC%E6%FD%B2%FF%FB%F6%F7%B2%FE%F3%B2%E6%FD%E0%E0%F7%B2%DB%FC%E6%F7%FF%E2%FD%AD%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%A3%A2%A1%B5%A5%A0%A7%B0%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%B0%A8%BF%A3%BE%B0%F1%FE%E7%F7%E1%B0%A8%C9%E9%B0%F1%FE%E7%F7%B0%A8%B0%C0%F7%F1%E7%F7%E0%F6%F3%B2%E3%E7%F7%B2%FE%F3%B2%F4a%E0%FF%E7%FE%F3%B2%CE%CE%BA%EB%BA%E6%BB%AF%BF%A6%BC%AB%E6%CC%A0%B9%E4%B8%E6%B9%FA%CD%A2%CE%CE%BB%B2%FC%FD%E1%B2%F6%FB%F1%F7%B2%FE%F3%B2%F3%FE%E6%E7%E0%F3%B2%F6%F7%FE%B2%FD%F0%F8%F7%E6%FD%B2%E6%E0%F3%E1%B2%E6%B2%E1%F7%F5%E7%FC%F6%FD%E1%BC%B2%C1%E7%E1%E6%FB%E6%E7%EB%F7%B2%EB%B2%F1%F3%FE%F1%E7%FE%F3%BC%B0%BE%B0%E6%FB%FF%F7%B0%A8%A1%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%DE%FE%F7%F5%F3%E0%B2%F3%FE%B2%E1%E7%F7%FE%FD%B2%E1%FB%F5%FC%FB%F4%FB%F1%F3%B2%E6%F7%FC%F7%E0%B2%F3%FE%E6%E7%E0%F3%B2%CE%CE%BA%EB%BA%E6%BB%AF%A2%CE%CE%BB%BC%B2%C1%FB%B2%E1%E7%E1%E6%FB%E6%E7%EB%F7%E1%B2%CE%CE%BA%EB%BA%E6%BB%CE%CE%BB%B2%E2%FD%E0%B2%E1%E7%B2%F4a%E0%FF%E7%FE%F3%BE%B2%F1%FD%FC%E1%F7%F5%E7%FB%FF%FD%E1%B2%E7%FC%F3%B2%F7%F1%E7%F3%F1%FBa%FC%B2%E3%E7%F7%B2%E2%FD%F6%F7%FF%FD%E1%B2%E0%F7%E1%FD%FE%E4%F7%E0%BC%B0%BE%B0%E6%FB%FF%F7%B0%A8%A3%A2%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%D7%FE%B2%E6%FB%F7%FF%E2%FD%B2%CE%CE%BA%E6%CE%CE%BB%B2%FC%FD%B2%F7%E1%B2%FE%FD%B2h%FC%FB%F1%FD%B2%E3%E7%F7%B2%E2%E7%F7%F6%FD%B2%F6%F7%E1%E2%F7%F8%F3%E0%B2%F6%F7%B2%FE%F3%E1%B2%F7%F1%E7%F3%F1%FB%FD%FC%F7%E1%BC%B2%C1%FB%B2%FC%FD%B2%F1%FD%FC%FD%E8%F1%FD%B2%FE%F3%B2%F3%FE%E6%E7%E0%F3%B2%E2%F7%E0%FD%B2%E1%7F%B2%F7%FE%B2%E6%FB%F7%FF%E2%FD%BE%B2%E2%E7%F7%F6%FD%B2%E1%E7%E1%E6%FB%E6%E7%FB%E0%B2%F7%FE%B2%E6%FB%F7%FF%E2%FD%B2%F7%FC%B2%CE%CE%BA%EB%BA%E6%BB%CE%CE%BB%B2%EB%B2%F6%F7%E1%E2%F7%F8%F3%E0%B2%CE%CE%BA%FA%CD%A2%CE%CE%BB%BC%B0%BE%B0%E6%FB%FF%F7%B0%A8%A3%A7%EF%CF%EF%CF%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0%B0%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%F4%F3%FE%E1%F7%BE%B0%F6%F7%E1%F3%F4%FB%FD%DB%D6%B0%A8%A3%A5%A6%A3%AB%A7%A3%A7%AA%A7%A7%A1%AA%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%DB%D6%B0%A8%B0%B0%BE%B0%FB%F6%B0%A8%B0%A0%A2%A0%A7%A1%A3%A6%A3%A3%A1%A0%A3%A6%BF%A4%A2%B0%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%C1%E6%F3%E0%E6%D5%F3%FF%F7%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F7%FF%E2%F7%E8%F3%E0%B0%BE%B0%FF%E1%F5%C1%E7%F0%FF%FB%E6%B0%A8%B0%D7%FC%E4%FB%F3%E0%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%DE%FD%FD%F9%FB%FC%F5%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B2%E3%E7%F7%B2%F7%E1%E6%F3%F0%F3%B2%F0%E7%E1%F1%F3%FC%F6%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%C6%FB%F7%FF%E2%FD%B2%E2%FD%E0%B2%E2%E0%F7%F5%E7%FC%E6%F3%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B2%E1%FB%FC%B2%FB%FFs%F5%F7%FC%F7%E1%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B03%D1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%D7%EA%F1%F7%FE%F7%FC%E6%F7%B3%B2%EE%B23%D5%F7%FC%FB%F3%FE%B3%B2%EE%B23%DF%E7%EB%B2%F0%FB%F7%FC%B3%B2%EE%B23%C2%F7%E0%F4%F7%F1%E6%FD%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B03%DC%FD%B2%F7%E0%F3%B2%F7%E1%FD%B3%B2%EE%B23%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DE%FD%B2%E1%F7%FC%E6%FB%FF%FD%E1%B3%B2%EE%B23%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B0%BE%B0%FF%F5%E1%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%C1%FD%FE%E7%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D6%F3%E6%F7%B0%A8%B0%D4%F7%F1%FA%F3%B0%BE%B0%FF%E1%F5%D6%F7%E1%F3%F4%FB%FD%B0%A8%B0%D6%F7%E1%F3%F4%7F%FD%B0%BE%B0%FF%E1%F5%D1%FA%F3%FE%FE%F7%FC%F5%F7%B0%A8%B0%C0%F7%E6%FD%B0%BE%B0%FF%E1%F5%D1%FA%F3%FE%FE%F7%FC%F5%F7%E1%D1%FD%FF%E2%FE%F7%E6%F7%F6%B0%A8%B0%C0%F7%E6%FD%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%FD%E1%B0%BE%B0%FF%E1%F5%C1%E6%F3%E0%E6%C6%FB%FF%F7%B0%A8%B0%DB%FC%FB%F1%FB%FD%B2%F6%F7%E1%F3%F4%7F%FD%B0%BE%B0%FF%E1%F5%C0%F7%F3%F6%C6%FB%FF%F7%B0%A8%B0%DE%F7%F7%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%B2%EB%BE%B2%F1%E7%F3%FC%F6%FD%B2%F7%E1%E6%7B%E1%B2%FE%FB%E1%E6%FD%BE%B2%E2%E7%FE%E1%F3%B2%E1%FD%F0%E0%F7%B2%E7%FC%B2%E0%F7%E6%FD%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%BC%B0%BE%B0%FF%E1%F5%D1%FA%F3%FE%FE%F7%FC%F5%F7%E1%D3%FE%FE%D1%FD%FF%E2%FE%F7%E6%F7%F6%B0%A8%B03%DA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%E6%FD%F6%FD%E1%B2%FE%FD%E1%B2%E0%F7%E6%FD%E1%B3%B23%D1%FD%FF%E2%FE%F7%E6%F3%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%B3%B0%BE%B0%FF%E1%F5%D6%F7%E1%F3%F4%FB%FD%C1%FD%FE%E4%F7%F6%B0%A8%B03%DA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%B3%B2%C2%E7%FE%E1%F3%B2%E0%F7%FB%FC%FB%F1%FB%F3%E0%B2%E2%F3%E0%F3%B2%FC%E7%F7%E4%F3%B2%E2%F3%E0%E6%FB%F6%F3%BC%B0%BE%B0%FF%E1%F5%D6%F7%E1%F3%F4%FB%FD%C1%FD%FE%E4%F7%F6%A3%B0%A8%B03%D7%FC%FA%FD%E0%F3%F0%E7%F7%FC%F3%B3%B23%DA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%E1%E6%F7%B2%F6%F7%E1%F3%F4%7F%FD%B3%B0%BE%B0%FF%E1%F5%D7%FC%F6%C6%FB%FF%F7%B0%A8%B0%D7%FE%B2%E6%FB%F7%FF%E2%FD%B2%FA%F3%B2%F4%FB%FC%F3%FE%FB%E8%F3%F6%FD%B2%EB%B2%FC%FD%B2%FA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BC%B2%C2%E7%FE%E1%F3%B2%E1%FD%F0%E0%F7%B2%E0%F7%FB%FC%FB%F1%FB%F3%E0%B2%E2%F3%E0%F3%B2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%B2%F6%F7%B2%FC%E7%F7%E4%FD%BC%B0%BE%B0%FF%E1%F5%C1%FD%FE%E7%E6%FB%FD%FC%D7%E0%E0%FD%E0%B0%A8%B0%C1%FD%FE%E7%F1%FBa%FC%B2%FB%FC%F1%FD%E0%E0%F7%F1%E6%F3%BC%B0%BE%B0%FF%E1%F5%C1%FD%FE%E7%E6%FB%FD%FC%D1%D7%E0%E0%FD%E0%B0%A8%B0%DE%F3%B2%E1%FD%FE%E7%F1%FBa%FC%B2%FC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%F3%BC%B0%BE%B0%FF%E1%F5%D1%FA%F3%FE%FE%F7%FC%F5%F7%C1%FD%FE%E4%F7%F6%B0%A8%B03%DA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%E1%E6%F7%B2%E0%F7%E6%FD%B3%B23%C1%F7%FE%F7%F1%F1%FB%FD%FC%F3%B2%FD%E6%E0%FD%B3%B0%BE%B0%FF%E1%F5%D6%F7%E1%F3%F4%FB%FD%C0%F7%F0%FD%FD%E6%B0%A8%B0%D7%E1%E6%FD%B2%E0%F7%FB%FC%FB%F1%FB%F3%E0s%B2%F7%FE%B2%F8%E7%F7%F5%FD%B2%EB%B2%FF%FD%F6%FB%F4%FB%F1%F3%E0s%B2%E1%E7%B2%FA%FD%E0%F3%B2%F6%F7%B2%FB%FC%FB%F1%FB%FD%BC%B2-%D6%F7%E1%F7%F3%E1%B2%F1%FD%FC%E6%FB%FC%E7%F3%E0%AD%B0%BE%B0%FF%E1%F5%D1%FD%FF%E2%FE%F7%E6%F7%D3%FE%FE%D1%FA%F3%FE%FE%F7%FC%F5%F7%F6%B0%A8%B0%D3%FC%E6%F7%E1%B2%F6%F7%B2%E0%F7%E1%FD%FE%E4%F7%E0%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BE%B2%F6%F7%F0%F7%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%E0%B2%E6%FD%F6%FD%E1%B2%FE%FD%E1%B2%E0%F7%E6%FD%E1%BC%B0%BE%B0%FF%E1%F5%C1%FD%FE%E4%F7%F6%D1%FA%F3%FE%FE%F7%FC%F5%F7%B0%A8%B0%CB%F3%B2%FA%F3%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%FD%B2%F7%E1%E6%F7%B2%E0%F7%E6%FD%BC%B0%BE%B0%FF%E1%F5%C5%E0%FB%E6%F7%D1%FA%F3%FE%FE%F7%FC%F5%F7%B0%A8%B0%C0%F7%E1%E7%F7%FE%E4%F7%B2%F7%E1%E6%F7%B2%E0%F7%E6%FD%B2%F7%B2%FB%FC%F6%FB%F1%F3%B2%E1%E7%B2%E1%FD%FE%E7%F1%FBa%FC%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%C6%FB%FF%F7%C0%F7%E1%E6%F3%E0%E6%B0%A8%B0%D7%FE%B2%E6%FB%F7%FF%E2%FD%B2%FA%F3%B2%F4%FB%FC%F3%FE%FB%E8%F3%F6%FD%B2%EB%B2%FC%FD%B2%FA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BC%B2%C2%E7%FE%E1%F3%B2%E1%FD%F0%E0%F7%B2%E0%F7%FB%FC%FB%F1%FB%F3%E0%B2%E2%F3%E0%F3%B2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%B2%F6%F7%B2%FC%E7%F7%E4%FD%BC%B0%BE%B0%FF%E1%F5%C0%F7%F0%FD%FD%E6%B0%A8%B0%C0%F7%FB%FC%FB%F1%FB%F3%E0%B0%BE%B0%FF%E1%F5%DA%F7%FE%E2%B0%A8%B0%D3%EB%E7%F6%F3%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%DE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%FC%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6%F3%B2%E2s%F5%FB%FC%F3%B2%FC%FD%B2%F4%FD%E0%FF%F3%B2%E2%F3%E0%E6%F7%B2%B2%F6%F7%B2%E7%FC%B2%E2%F3%E3%E7%F7%E6%F7%B2%C1%D1%DD%C0%DF%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%D3%FC%E6%F7%E1%B2%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F1%FD%FF%FB%F7%FC%F1%F7%B2%FE%F3%B2%E2%F3%E0%E6%FB%F6%F3%BC%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B03%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E7%FC%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D3%E7%E6%FA%FD%E0%B0%A8%B0%D3%E7%E6%FD%E0%7F%F3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B2%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F3%E7%E6%FD%FFs%E6%FB%F1%F3%FF%F7%FC%E6%F7%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E6%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%F1%FD%FF%FD%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%DE%F3%B2h%FE%E6%FB%FF%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F5%E7%F3%E0%F6%F3%F6%F3%B2%F7%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%F3%B2%FA%F3%B2%E0%F7%F3%FE%FB%E8%F3%F6%FD%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%C2%E7%F7%F6%F7%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B2%F1%E7%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%C7%FC%F1%FD%FF%E2%FE%F7%E6%F7%F6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%F3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C7%FC%E1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%D6%F7%E1%F3%F4%7F%FD%B0%EF%EF</div><div class="desafio-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="seccin_21_nmeros_en_el_taller.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="seccin_22_ecologa_y_ecosistemas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>