<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Sección 1.2: Ecuaciones de Segundo Grado | Ecuaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Pedro Maciá Román y Carmen Jalón Michán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="geogebra-activity.css" />
<script type="text/javascript" src="geogebra-activity.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site exe-auto-math" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(ImagenEcuaciones.jpg); background-repeat: repeat-x;"><div id="headerContent">Ecuaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Ecuaciones y problemas</a></li>
   <li class="current-page-parent"><a href="tema_1_ecuaciones.html" class="current-page-parent daddy">Tema 1: Ecuaciones</a>
   <ul>
      <li><a href="seccin_11_ecuaciones_de_primer_grado.html" class="no-ch">Sección 1.1: Ecuaciones de Primer Grado</a></li>
      <li id="active"><a href="seccin_12_ecuaciones_de_segundo_grado.html" class="active daddy">Sección 1.2: Ecuaciones de Segundo Grado</a>
      <ul>
         <li><a href="ecuaciones_incompletas.html" class="no-ch">Ecuaciones incompletas</a></li>
      </ul>
      </li>
      <li><a href="seccin_13_ecuaciones_de_grado_superior_a_2.html" class="daddy">Sección 1.3: Ecuaciones de Grado Superior a 2</a>
      <ul class="other-section">
         <li><a href="ecuaciones_bicuadradas.html" class="no-ch">Ecuaciones Bicuadradas</a></li>
      </ul>
      </li>
      <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li><a href="tema_2_resolucin_de_problemas.html" class="daddy">Tema 2: Resolución de problemas</a>
   <ul class="other-section">
      <li><a href="seccin_21_nmeros_en_el_taller.html" class="no-ch">Sección 2.1: Números en el Taller</a></li>
      <li><a href="seccin_23_fsica.html" class="no-ch">Sección 2.3: Física</a></li>
      <li><a href="seccin_22_ecologa_y_ecosistemas.html" class="no-ch">Sección 2.2: Ecología y ecosistemas</a></li>
   </ul>
   </li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="seccin_11_ecuaciones_de_primer_grado.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ecuaciones_incompletas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Sección 1.2: Ecuaciones de Segundo Grado</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Definiciones</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_142_2" class="block iDevice_content">
<div class="exe-text"><dl class="exe-dl">
<dt>Ecuación de segundo grado</dt>
<dd>
<p>Una <strong>ecuación polinómica es de segundo grado</strong> con una incógnita cuando se puede obtener una ecuación equivalente de la siguiente forma:</p>
<p>\( ax^2 + bx +c = 0 \text{ con } a \neq 0. \)</p>
<p>Si \(b \neq 0\) y \(c \neq 0\) la ecuación es <strong>completa</strong>, en otro caso, se dice que la ecuación es <strong>incompleta</strong>.</p>
</dd>
<dt>¿Cómo obtener sus soluciones?</dt>
<dd>
<p>Las soluciones de una ecuación de segundo grado con la forma </p>
<p>\( ax^2+b^x+c=0 \)</p>
<p>se obtienen utilizando la fórmula </p>
<p>\( x=\dfrac{-b\pm\sqrt{b^2-4ac}}{2a} \),</p>
<p>donde \( \pm \) indica que se obtienen dos soluciones: una al sumar y otra al restar.</p>
</dd>
</dl>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper GeoGebraIdevice em_iDevice" id="id54">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad de GeoGebra</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta54_146_2" class="block iDevice_content">
<div class="auto-geogebra auto-geogebra-qbyrk8cd auto-geogebra-width-1002 auto-geogebra-height-665 language-es auto-geogebra-scale-100 auto-geogebra-evaluation-id-0 auto-geogebra-ideviceid-202532075436-60"><div class="auto-geogebra-instructions"><p>Recuerda que resolver una ecuación de segundo grado equivale a encontrar las raíces del polinomio. Es decir, si dibujamos el polinomio buscamos los puntos en los que se corta con el eje X.</p></div><p><a href="https://www.geogebra.org/m/qbyrk8cd" target="_blank">https://www.geogebra.org/m/qbyrk8cd (Ventana nueva)</a></p><div class="auto-geogebra-author js-hidden">Maite%20Batista,https%3A//ggbm.at/32805864,Copia%20de%20RA%CDCES%20DE%20UN%20POLINOMIO%20DE%20SEGUNDO%20GRADO,1,Autor%EDa</div><div class="auto-geogebra-messages-evaluation">Actividad%20no%20completada,Actividad%20superada.%20Puntuaci%F3n%3A%20%25s,Actividad%20no%20superada.%20Puntuaci%F3n%3A%20%25s,Guardar%20la%20puntuaci%F3n</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Discriminante</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_128_2" class="block iDevice_content">
<div class="exe-text"><dl class="exe-dl">
<dd>
<p></p>
</dd>
<dt>Discriminante</dt>
<dd>
<p>El <strong>discriminante</strong> de la ecuación de segundo grado \(ax^2+bx^+c=0\) es</p>
<p>\(\Delta=b^2-4ac\).</p>
</dd>
<dt>Soluciones y determinante</dt>
<dd>
<p>Si \(\Delta\) es el discriminante de la ecuación \(ax^2+bx^+c=0\), entonces:</p>
<p>     <em><strong>A)</strong></em> Si \(\Delta &gt; 0\) entonces la ecuación tiene <strong>2 soluciones</strong>.</p>
<p>     <em><strong>B)</strong></em> Si \(\Delta = 0\) entonces la ecuación tiene <strong>1 solución</strong> (que se dice <em>solución doble</em>)</p>
<p>     <em><strong>C)</strong></em> Si \(\Delta &lt; 0\) entonces la ecuación no tiene <strong>soluciones reales</strong>.</p>
</dd>
</dl>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id41">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-41_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion41_86" class="block question iDevice_content">
<p>¿Cuál de estas ecuaciones tiene dos soluciones reales distintas?</p>
</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">
<div id="tahint41_86" class="block iDevice_content">
<p>Ayúdate del discriminante.</p>
</div>
</div>
</section>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i41_89" class="sr-av"><a href="#answer-41_89">Opción 1</a></label><input type="radio" name="option41_86" id="i41_89" class="exe-radio-option exe-radio-option-0-5-41_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-41_89"><div id="taans41_89" class="block iDevice_content">
<p>\( x^2 -4x +3 = 0\)</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i41_258" class="sr-av"><a href="#answer-41_258">Opción 2</a></label><input type="radio" name="option41_86" id="i41_258" class="exe-radio-option exe-radio-option-1-5-41_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-41_258"><div id="taans41_258" class="block iDevice_content">
<p>\( x^2 + 2x+1 = 0\)</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i41_261" class="sr-av"><a href="#answer-41_261">Opción 3</a></label><input type="radio" name="option41_86" id="i41_261" class="exe-radio-option exe-radio-option-2-5-41_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-41_261"><div id="taans41_261" class="block iDevice_content">
<p>\( x^2 +4x+5 = 0\)</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i41_264" class="sr-av"><a href="#answer-41_264">Opción 4</a></label><input type="radio" name="option41_86" id="i41_264" class="exe-radio-option exe-radio-option-3-5-41_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-41_264"><div id="taans41_264" class="block iDevice_content">
<p>\( x^2 - 6x +9 = 0 \)</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i41_267" class="sr-av"><a href="#answer-41_267">Opción 5</a></label><input type="radio" name="option41_86" id="i41_267" class="exe-radio-option exe-radio-option-4-5-41_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-41_267"><div id="taans41_267" class="block iDevice_content">
<p>\( x^2 + 8x+16 = 0\)</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b41_86" class="feedback js-hidden">
<div id="taf41_89" class=" iDevice_content">
<p>\( \Delta = 4\)</p>
</div>
</section>
<section id="sa1b41_86" class="feedback js-hidden">
<div id="taf41_258" class=" iDevice_content">
<p>\( \Delta = 0\)</p>
</div>
</section>
<section id="sa2b41_86" class="feedback js-hidden">
<div id="taf41_261" class=" iDevice_content">
<p>\( \Delta = -4 \)</p>
</div>
</section>
<section id="sa3b41_86" class="feedback js-hidden">
<div id="taf41_264" class=" iDevice_content">
<p>\( \Delta = 0 \)</p>
</div>
</section>
<section id="sa4b41_86" class="feedback js-hidden">
<div id="taf41_267" class=" iDevice_content">
<p>\( \Delta = 0 \)</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-41_89">Opción correcta</a><span> (<a href="#sa0b41_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-41_258">Incorrecto</a><span> (<a href="#sa1b41_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-41_261">Incorrecto</a><span> (<a href="#sa2b41_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-41_264">Incorrecto</a><span> (<a href="#sa3b41_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-41_267">Incorrecto</a><span> (<a href="#sa4b41_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="seccin_11_ecuaciones_de_primer_grado.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ecuaciones_incompletas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>