<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Sección 2.2: Ecología y ecosistemas | Ecuaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Pedro Maciá Román y Carmen Jalón Michán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="desafio-activity.css" />
<script type="text/javascript" src="desafio-activity.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site exe-auto-math" id="exe-node-27"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(ImagenEcuaciones.jpg); background-repeat: repeat-x;"><div id="headerContent">Ecuaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Ecuaciones y problemas</a></li>
   <li><a href="tema_1_ecuaciones.html" class="daddy">Tema 1: Ecuaciones</a>
   <ul class="other-section">
      <li><a href="seccin_11_ecuaciones_de_primer_grado.html" class="no-ch">Sección 1.1: Ecuaciones de Primer Grado</a></li>
      <li><a href="seccin_12_ecuaciones_de_segundo_grado.html" class="daddy">Sección 1.2: Ecuaciones de Segundo Grado</a>
      <ul class="other-section">
         <li><a href="ecuaciones_incompletas.html" class="no-ch">Ecuaciones incompletas</a></li>
      </ul>
      </li>
      <li><a href="seccin_13_ecuaciones_de_grado_superior_a_2.html" class="daddy">Sección 1.3: Ecuaciones de Grado Superior a 2</a>
      <ul class="other-section">
         <li><a href="ecuaciones_bicuadradas.html" class="no-ch">Ecuaciones Bicuadradas</a></li>
      </ul>
      </li>
      <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="tema_2_resolucin_de_problemas.html" class="current-page-parent daddy">Tema 2: Resolución de problemas</a>
   <ul>
      <li><a href="seccin_21_nmeros_en_el_taller.html" class="no-ch">Sección 2.1: Números en el Taller</a></li>
      <li><a href="seccin_23_fsica.html" class="no-ch">Sección 2.3: Física</a></li>
      <li id="active"><a href="seccin_22_ecologa_y_ecosistemas.html" class="active no-ch">Sección 2.2: Ecología y ecosistemas</a></li>
   </ul>
   </li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="seccin_23_fsica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="referencias.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Sección 2.2: Ecología y ecosistemas</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id135">
<div class="iDevice emphasis0">
<div id="ta135_85" class="block iDevice_content">
<p>En ecología, las ecuaciones ayudan a predecir cómo cambian las poblaciones de animales y plantas a lo largo del tiempo. También se usan para tomar decisiones importantes sobre cómo proteger el medio ambiente y evitar que los ecosistemas se desequilibren.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper desafioIdevice em_iDevice" id="id136">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Desafío</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta136_131_2" class="block iDevice_content">
<div class="desafio-IDevice"><div class="desafio-instructions"><p>Formas parte del grupo de gestores jóvenes del parque nacional de <b>Doñana</b>, en Huelva (Andalucía).</p>
<p><img src="do_anavistageneral.jpg" alt="Vista de los bancos de dunas del parque nacional de Doñana" title="Doñana" width="700" height="287" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>Es un ecosistema muy complejo y cada vez más en peligro debido a factores como contaminación o explotación agrícola. Estos factores han desequilibrado el ecosistema, disparando la población de conejos de Doñana. Para remediarlo, habéis decidido introducir depredadores naturales, pero ahora debéis estudiar cómo esto ha afectado al ecosistema y a su <b>estabilidad</b>. <b>Responded a las preguntas que surjan a lo largo de vuestra tarea.</b></p>
<p><span style="font-size: 1.05em;">Doñana depende de vosotros.</span></p>
<p style="text-align: center;"><i style="font-size: 1.05em;"><b>Si tienes que escribir alguna palabra en una solución, escríbela en mayúsculas y con tildes. </b></i></p>
<p style="text-align: center;"><b><i style="font-size: 1.05em;">Por ejemplo, si la solución es "población", escribe </i><span style="font-size: 1.05em;">POBLACIÓN </span><i style="font-size: 1.05em;">.</i></b></p></div><div class="desafio-version js-hidden">1</div><div class="desafio-EDescription"><p>Para estudiar la estabilidad de un ecosistema, se utiliza un índice \(\varepsilon\) que se calcula de un modo distinto en cada ecosistema concreto. (A lo largo de los retos aprenderéis a calcular el índice para Doñana).</p>
<p>Según este índice \(\varepsilon\), el ecosistema será:</p>
<ul>
<li><strong>MUY ESTABLE</strong> si \(5 \leq \varepsilon \),</li>
<li><strong>ESTABLE </strong>si \(0 \leq \varepsilon &lt; 5\),</li>
<li><strong>INESTABLE </strong>si \(\varepsilon &lt; 0\).</li>
</ul>
<p><em><strong>Tras las medidas que habéis tomado, ¿cómo es el ecosistema de Doñana?</strong></em></p>
<p></p>
<p></p>
<p style="text-align: center;"><em><strong><img src="faunadonana1.png" alt="Animales varios de Doñana" title="Fauna de Doñana" width="347" height="347" /></strong></em></p></div><div class="desafio-ChallengeDescription"><p>Los conejos se han multiplicado y están poniendo en riesgo la flora de Doñana. </p>
<p style="text-align: center;"><img src="conejos.png" alt="Conejos" title="Conejos" width="299" height="299" /></p>
<p style="text-align: left;">Para poner remedio, decidís introducir depredadores naturales (zorros), lo que ajustará el número de conejos. La nueva cantidad de conejos estudiada viene dada por la ecuación:</p>
<p style="text-align: center;">\(c^2 - 14 c -32 = 0\);</p>
<p style="text-align: left;">donde \(c\) es la cantidad de conejos (expresada en cientos) que hay tras introducir los zorros.</p>
<p style="text-align: left;"><span style="text-decoration: underline;"><strong>Reto:</strong></span></p>
<ul>
<li style="text-align: left;"><span style="text-decoration: underline;"></span>Si el número de conejos es menor que \(2000\), tendréis que introducir al final del año los conejos necesarios para llegar a \(2000\).</li>
<li style="text-align: left;">Si el número de conejos es mayor que \(2000\), no será necesario introducir ninguno.</li>
</ul>
<p><em><strong>¿Cuántos conejos tendréis que introducir al final del año?</strong></em></p>
<p style="text-align: left;"></p></div><div class="desafio-ChallengeDescription"><p>Al introducir nuevos depredadores (zorros), la población de linces ibéricos (la especie emblemática de Doñana) se ha visto afectada. La nueva población de linces ibéricos sigue la ecuación</p>
<p style="text-align: center;">\(l^2-39=\dfrac{c}{8}\cdot l + \dfrac{72}{l}\),</p>
<p style="text-align: left;">donde \(c\) es la cantidad de conejos que hay tras introducir los zorros <em>(la \(c\) del reto anterior) </em>y \(l\) es el número de decenas de linces.</p>
<p style="text-align: left;"><img src="lince.jpg" alt="Lince" title="Lince" width="300" height="228" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: left;"><span style="text-decoration: underline;"><strong>Reto:</strong></span></p>
<p style="text-align: left;">Para monitorizar a los linces ibéricos de Doñana queremos poner un chip a cada lince. Si cada chip cuesta \(15\) euros, <em><strong>¿cuántos euros habrá que gastar en chips?</strong></em></p></div><div class="desafio-ChallengeDescription"><p>Para evaluar la estabilidad del ecosistema de Doñana se construye su índice de estabilidad \(\varepsilon\), que es la <strong>mayor solución real</strong> de la ecuación </p>
<p style="text-align: center;">\(2\cdot\varepsilon^4 - 14 \cdot \varepsilon^2 + p = 0\);</p>
<p style="text-align: left;">donde \(p\) se construye a partir de las poblaciones de conejos y linces con la siguiente fórmula: \(p=c+l\).</p>
<p style="text-align: left;">Si la ecuación no tiene soluciones reales, entonces el índice de estabilidad valdrá \(\varepsilon=0\).</p>
<p style="text-align: left;"><span style="text-decoration: underline;"><strong>Reto: </strong></span></p>
<p style="text-align: left;"><span style="text-decoration: underline;"></span>Calcula el índice de estabilidad del ecosistema tras introducir a los zorros.</p></div><div class="desafio-DataGame js-hidden">%E9%B0%F3%E1%FB%F5%FC%F3%E6%E7%E0%F3%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%F6%F7%E1%F3%F4%FB%FD%B0%BE%B0%F6%F7%E1%F3%F4%FB%FD%C6%FB%E6%FE%F7%B0%A8%B0%DF%FB%E1%FBa%FC%B2%D7%F1%FD%C0%F7%E1%F7%E0%E4%F3%B0%BE%B0%F6%F7%E1%F3%F4%FB%FD%C6%FB%FF%F7%B0%A8%A4%A2%BE%B0%F6%F7%E1%F3%F4%FB%FD%C6%EB%E2%F7%B0%A8%A2%BE%B0%F6%F7%E1%F3%F4%FB%FD%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%D7%C1%C6%D3%D0%DE%D7%B0%BE%B0%F6%F7%E1%F3%F4%FB%FD%C1%FD%FE%E4%F7%F6%B0%A8%F4%F3%FE%E1%F7%BE%B0%F6%F7%E1%F3%F4%FB%FD%D6%F7%E1%F1%E0%FB%E2%E6%FB%FD%FC%B0%A8%B0%AE%E2%AC%C2%F3%E0%F3%B2%F7%E1%E6%E7%F6%FB%F3%E0%B2%FE%F3%B2%F7%E1%E6%F3%F0%FB%FE%FB%F6%F3%F6%B2%F6%F7%B2%E7%FC%B2%F7%F1%FD%E1%FB%E1%E6%F7%FF%F3%BE%B2%E1%F7%B2%E7%E6%FB%FE%FB%E8%F3%B2%E7%FC%B2%7F%FC%F6%FB%F1%F7%B2%CE%CE%BA%CE%CE%E4%F3%E0%F7%E2%E1%FB%FE%FD%FC%CE%CE%BB%B2%E3%E7%F7%B2%E1%F7%B2%F1%F3%FE%F1%E7%FE%F3%B2%F6%F7%B2%E7%FC%B2%FF%FD%F6%FD%B2%F6%FB%E1%E6%FB%FC%E6%FD%B2%F7%FC%B2%F1%F3%F6%F3%B2%F7%F1%FD%E1%FB%E1%E6%F7%FF%F3%B2%F1%FD%FC%F1%E0%F7%E6%FD%BC%B2%BA%D3%B2%FE%FD%B2%FE%F3%E0%F5%FD%B2%F6%F7%B2%FE%FD%E1%B2%E0%F7%E6%FD%E1%B2%F3%E2%E0%F7%FC%F6%F7%E0%7B%FB%E1%B2%F3%B2%F1%F3%FE%F1%E7%FE%F3%E0%B2%F7%FE%B2%7F%FC%F6%FB%F1%F7%B2%E2%F3%E0%F3%B2%D6%FDc%F3%FC%F3%BB%BC%AE%BD%E2%AC%CE%FC%AE%E2%AC%C1%F7%F5h%FC%B2%F7%E1%E6%F7%B2%7F%FC%F6%FB%F1%F72%CE%CE%BA%CE%CE%E4%F3%E0%F7%E2%E1%FB%FE%FD%FC%CE%CE%BB%BE%B2%F7%FE%B2%F7%F1%FD%E1%FB%E1%E6%F7%FF%F3%B2%E1%F7%E0s%A8%AE%BD%E2%AC%CE%FC%AE%E7%FE%AC%CE%FC%AE%FE%FB%AC%AE%E1%E6%E0%FD%FC%F5%AC%DF%C7%CB%B2%D7%C1%C6%D3%D0%DE%D7%AE%BD%E1%E6%E0%FD%FC%F5%AC2%E1%FB2%CE%CE%BA%A7%B2%CE%CE%FE%F7%E3%B2%CE%CE%E4%F3%E0%F7%E2%E1%FB%FE%FD%FC%B2%CE%CE%BB%BE%AE%BD%FE%FB%AC%CE%FC%AE%FE%FB%AC%AE%E1%E6%E0%FD%FC%F5%AC%D7%C1%C6%D3%D0%DE%D72%AE%BD%E1%E6%E0%FD%FC%F5%AC%E1%FB2%CE%CE%BA%A2%B2%CE%CE%FE%F7%E3%B2%CE%CE%E4%F3%E0%F7%E2%E1%FB%FE%FD%FC%B2%B4%FE%E6%A9%B2%A7%CE%CE%BB%BE%AE%BD%FE%FB%AC%CE%FC%AE%FE%FB%AC%AE%E1%E6%E0%FD%FC%F5%AC%DB%DC%D7%C1%C6%D3%D0%DE%D72%AE%BD%E1%E6%E0%FD%FC%F5%AC%E1%FB2%CE%CE%BA%CE%CE%E4%F3%E0%F7%E2%E1%FB%FE%FD%FC%B2%B4%FE%E6%A9%B2%A2%CE%CE%BB%BC%AE%BD%FE%FB%AC%CE%FC%AE%BD%E7%FE%AC%CE%FC%AE%E2%AC%AE%F7%FF%AC%AE%E1%E6%E0%FD%FC%F5%AC%C6%E0%F3%E1%B2%FE%F3%E1%B2%FF%F7%F6%FB%F6%F3%E1%B2%E3%E7%F7%B2%FA%F3%F0%7B%FB%E1%B2%E6%FD%FF%F3%F6%FD%BE%B2-%F1a%FF%FD%B2%F7%E1%B2%F7%FE%B2%F7%F1%FD%E1%FB%E1%E6%F7%FF%F3%B2%F6%F7%B2%D6%FDc%F3%FC%F3%AD%AE%BD%E1%E6%E0%FD%FC%F5%AC%AE%BD%F7%FF%AC%AE%BD%E2%AC%CE%FC%AE%E2%AC%AE%BD%E2%AC%CE%FC%AE%E2%AC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%AE%F7%FF%AC%AE%E1%E6%E0%FD%FC%F5%AC%AE%FB%FF%F5%B2%E1%E0%F1%AF%CE%B0%E0%F7%E1%FD%E7%E0%F1%F7%E1%BD%F4%F3%E7%FC%F3%F6%FD%FC%F3%FC%F3%A3%BC%E2%FC%F5%CE%B0%B2%F3%FE%E6%AF%CE%B0%D3%FC%FB%FF%F3%FE%F7%E1%B2%E4%F3%E0%FB%FD%E1%B2%F6%F7%B2%D6%FDc%F3%FC%F3%CE%B0%B2%E6%FB%E6%FE%F7%AF%CE%B0%D4%F3%E7%FC%F3%B2%F6%F7%B2%D6%FDc%F3%FC%F3%CE%B0%B2%E5%FB%F6%E6%FA%AF%CE%B0%A1%A6%A5%CE%B0%B2%FA%F7%FB%F5%FA%E6%AF%CE%B0%A1%A6%A5%CE%B0%B2%BD%AC%AE%BD%E1%E6%E0%FD%FC%F5%AC%AE%BD%F7%FF%AC%AE%BD%E2%AC%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%D7%EA%F7%B0%A8%B0%AE%E2%AC%D4%FD%E0%FF%F3%E1%B2%E2%F3%E0%E6%F7%B2%F6%F7%FE%B2%F5%E0%E7%E2%FD%B2%F6%F7%B2%F5%F7%E1%E6%FD%E0%F7%E1%B2%F8a%E4%F7%FC%F7%E1%B2%F6%F7%FE%B2%E2%F3%E0%E3%E7%F7%B2%FC%F3%F1%FB%FD%FC%F3%FE%B2%F6%F7%B2%AE%F0%AC%D6%FDc%F3%FC%F3%AE%BD%F0%AC%BE%B2%F7%FC%B2%DA%E7%F7%FE%E4%F3%B2%BA%D3%FC%F6%F3%FE%E7%F1%7F%F3%BB%BC%AE%BD%E2%AC%CE%FC%AE%E2%AC%AE%FB%FF%F5%B2%E1%E0%F1%AF%CE%B0%E0%F7%E1%FD%E7%E0%F1%F7%E1%BD%F6%FD%CD%F3%FC%F3%E4%FB%E1%E6%F3%F5%F7%FC%F7%E0%F3%FE%BC%F8%E2%F5%CE%B0%B2%F3%FE%E6%AF%CE%B0%C4%FB%E1%E6%F3%B2%F6%F7%B2%FE%FD%E1%B2%F0%F3%FC%F1%FD%E1%B2%F6%F7%B2%F6%E7%FC%F3%E1%B2%F6%F7%FE%B2%E2%F3%E0%E3%E7%F7%B2%FC%F3%F1%FB%FD%FC%F3%FE%B2%F6%F7%B2%D6%FDc%F3%FC%F3%CE%B0%B2%E6%FB%E6%FE%F7%AF%CE%B0%D6%FDc%F3%FC%F3%CE%B0%B2%E5%FB%F6%E6%FA%AF%CE%B0%A5%A2%A2%CE%B0%B2%FA%F7%FB%F5%FA%E6%AF%CE%B0%A0%AA%A5%CE%B0%B2%E1%E6%EB%FE%F7%AF%CE%B0%F6%FB%E1%E2%FE%F3%EB%A8%B2%F0%FE%FD%F1%F9%A9%B2%FF%F3%E0%F5%FB%FC%BF%FE%F7%F4%E6%A8%B2%F3%E7%E6%FD%A9%B2%FF%F3%E0%F5%FB%FC%BF%E0%FB%F5%FA%E6%A8%B2%F3%E7%E6%FD%A9%CE%B0%B2%BD%AC%AE%BD%E2%AC%CE%FC%AE%E2%AC%D7%E1%B2%E7%FC%B2%F7%F1%FD%E1%FB%E1%E6%F7%FF%F3%B2%FF%E7%EB%B2%F1%FD%FF%E2%FE%F7%F8%FD%B2%EB%B2%F1%F3%F6%F3%B2%E4%F7%E8%B2%FFs%E1%B2%F7%FC%B2%E2%F7%FE%FB%F5%E0%FD%B2%F6%F7%F0%FB%F6%FD%B2%F3%B2%F4%F3%F1%E6%FD%E0%F7%E1%B2%F1%FD%FF%FD%B2%F1%FD%FC%E6%F3%FF%FB%FC%F3%F1%FBa%FC%B2%FD%B2%F7%EA%E2%FE%FD%E6%F3%F1%FBa%FC%B2%F3%F5%E0%7F%F1%FD%FE%F3%BC%B2%D7%E1%E6%FD%E1%B2%F4%F3%F1%E6%FD%E0%F7%E1%B2%FA%F3%FC%B2%F6%F7%E1%F7%E3%E7%FB%FE%FB%F0%E0%F3%F6%FD%B2%F7%FE%B2%F7%F1%FD%E1%FB%E1%E6%F7%FF%F3%BE%B2%F6%FB%E1%E2%F3%E0%F3%FC%F6%FD%B2%FE%F3%B2%E2%FD%F0%FE%F3%F1%FBa%FC%B2%F6%F7%B2%F1%FD%FC%F7%F8%FD%E1%B2%F6%F7%B2%D6%FDc%F3%FC%F3%BC%B2%C2%F3%E0%F3%B2%E0%F7%FF%F7%F6%FB%F3%E0%FE%FD%BE%B2%FA%F3%F0%7B%FB%E1%B2%F6%F7%F1%FB%F6%FB%F6%FD%B2%FB%FC%E6%E0%FD%F6%E7%F1%FB%E0%B2%F6%F7%E2%E0%F7%F6%F3%F6%FD%E0%F7%E1%B2%FC%F3%E6%E7%E0%F3%FE%F7%E1%BE%B2%E2%F7%E0%FD%B2%F3%FA%FD%E0%F3%B2%F6%F7%F0%7B%FB%E1%B2%F7%E1%E6%E7%F6%FB%F3%E0%B2%F1a%FF%FD%B2%F7%E1%E6%FD%B2%FA%F3%B2%F3%F4%F7%F1%E6%F3%F6%FD%B2%F3%FE%B2%F7%F1%FD%E1%FB%E1%E6%F7%FF%F3%B2%EB%B2%F3%B2%E1%E7%B2%AE%F0%AC%F7%E1%E6%F3%F0%FB%FE%FB%F6%F3%F6%AE%BD%F0%AC%BC%B2%AE%F0%AC%C0%F7%E1%E2%FD%FC%F6%F7%F6%B2%F3%B2%FE%F3%E1%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B2%E3%E7%F7%B2%E1%E7%E0%F8%F3%FC%B2%F3%B2%FE%FD%B2%FE%F3%E0%F5%FD%B2%F6%F7%B2%E4%E7%F7%E1%E6%E0%F3%B2%E6%F3%E0%F7%F3%BC%AE%BD%F0%AC%AE%BD%E2%AC%CE%FC%AE%E2%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%E1%FB%E8%F7%A8%B2%A3%BC%A2%A7%F7%FF%A9%CE%B0%AC%D6%FDc%F3%FC%F3%B2%F6%F7%E2%F7%FC%F6%F7%B2%F6%F7%B2%E4%FD%E1%FD%E6%E0%FD%E1%BC%AE%BD%E1%E2%F3%FC%AC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%AE%FB%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%E1%FB%E8%F7%A8%B2%A3%BC%A2%A7%F7%FF%A9%CE%B0%AC%AE%F0%AC%C1%FB%B2%E6%FB%F7%FC%F7%E1%B2%E3%E7%F7%B2%F7%E1%F1%E0%FB%F0%FB%E0%B2%F3%FE%F5%E7%FC%F3%B2%E2%F3%FE%F3%F0%E0%F3%B2%F7%FC%B2%E7%FC%F3%B2%E1%FD%FE%E7%F1%FBa%FC%BE%B2%F7%E1%F1%E0%7F%F0%F7%FE%F3%B2%F7%FC%B2%FF%F3%EBh%E1%F1%E7%FE%F3%E1%B2%EB%B2%F1%FD%FC%B2%E6%FB%FE%F6%F7%E1%BC2%AE%BD%F0%AC%AE%BD%FB%AC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%AE%F0%AC%AE%FB%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%E1%FB%E8%F7%A8%B2%A3%BC%A2%A7%F7%FF%A9%CE%B0%AC%C2%FD%E0%B2%F7%F8%F7%FF%E2%FE%FD%BE%B2%E1%FB%B2%FE%F3%B2%E1%FD%FE%E7%F1%FBa%FC%B2%F7%E1%B2%CE%B0%E2%FD%F0%FE%F3%F1%FBa%FC%CE%B0%BE%B2%F7%E1%F1%E0%FB%F0%F7%B2%AE%BD%FB%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%E1%FB%E8%F7%A8%B2%A3%BC%A2%A7%F7%FF%A9%CE%B0%AC%C2%DD%D0%DE%D3%D1%DBA%DC2%AE%BD%E1%E2%F3%FC%AC%AE%FB%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%E1%FB%E8%F7%A8%B2%A3%BC%A2%A7%F7%FF%A9%CE%B0%AC%BC%AE%BD%FB%AC%AE%BD%F0%AC%AE%BD%E2%AC%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%C0%F7%E1%E7%F7%FE%E4%F7%B2%E6%FD%F6%FD%E1%B2%FE%FD%E1%B2%E0%F7%E6%FD%E1%B2%EB%B2%F1%FD%FF%E2%FE%F7%E6%F3%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BC%B2%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FA%F3%FE%FE%F7%FC%F5%F7%E1%D5%F3%FF%F7%B0%A8%C9%E9%B0%F6%F7%E1%F1%E0%FB%E2%E6%FB%FD%FC%B0%A8%B0%AE%E2%AC%DE%FD%E1%B2%F1%FD%FC%F7%F8%FD%E1%B2%E1%F7%B2%FA%F3%FC%B2%FF%E7%FE%E6%FB%E2%FE%FB%F1%F3%F6%FD%B2%EB%B2%F7%E1%E6s%FC%B2%E2%FD%FC%FB%F7%FC%F6%FD%B2%F7%FC%B2%E0%FB%F7%E1%F5%FD%B2%FE%F3%B2%F4%FE%FD%E0%F3%B2%F6%F7%B2%D6%FDc%F3%FC%F3%BC2%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%AE%FB%FF%F5%B2%E1%E0%F1%AF%CE%B0%E0%F7%E1%FD%E7%E0%F1%F7%E1%BD%F1%FD%FC%F7%F8%FD%E1%BC%E2%FC%F5%CE%B0%B2%F3%FE%E6%AF%CE%B0%D1%FD%FC%F7%F8%FD%E1%CE%B0%B2%E6%FB%E6%FE%F7%AF%CE%B0%D1%FD%FC%F7%F8%FD%E1%CE%B0%B2%E5%FB%F6%E6%FA%AF%CE%B0%A0%AB%AB%CE%B0%B2%FA%F7%FB%F5%FA%E6%AF%CE%B0%A0%AB%AB%CE%B0%B2%BD%AC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%FE%F7%F4%E6%A9%CE%B0%AC%C2%F3%E0%F3%B2%E2%FD%FC%F7%E0%B2%E0%F7%FF%F7%F6%FB%FD%BE%B2%F6%F7%F1%FB%F6%7F%E1%B2%FB%FC%E6%E0%FD%F6%E7%F1%FB%E0%B2%F6%F7%E2%E0%F7%F6%F3%F6%FD%E0%F7%E1%B2%FC%F3%E6%E7%E0%F3%FE%F7%E1%B2%BA%E8%FD%E0%E0%FD%E1%BB%BE%B2%FE%FD%B2%E3%E7%F7%B2%F3%F8%E7%E1%E6%F3%E0s%B2%F7%FE%B2%FCh%FF%F7%E0%FD%B2%F6%F7%B2%F1%FD%FC%F7%F8%FD%E1%BC%B2%DE%F3%B2%FC%E7%F7%E4%F3%B2%F1%F3%FC%E6%FB%F6%F3%F6%B2%F6%F7%B2%F1%FD%FC%F7%F8%FD%E1%B2%F7%E1%E6%E7%F6%FB%F3%F6%F3%B2%E4%FB%F7%FC%F7%B2%F6%F3%F6%F3%B2%E2%FD%E0%B2%FE%F3%B2%F7%F1%E7%F3%F1%FBa%FC%A8%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%CE%CE%BA%F1%CC%A0%B2%BF%B2%A3%A6%B2%F1%B2%BF%A1%A0%B2%AF%B2%A2%CE%CE%BB%A9%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%FE%F7%F4%E6%A9%CE%B0%AC%F6%FD%FC%F6%F7%B2%CE%CE%BA%F1%CE%CE%BB%B2%F7%E1%B2%FE%F3%B2%F1%F3%FC%E6%FB%F6%F3%F6%B2%F6%F7%B2%F1%FD%FC%F7%F8%FD%E1%B2%BA%F7%EA%E2%E0%F7%E1%F3%F6%F3%B2%F7%FC%B2%F1%FB%F7%FC%E6%FD%E1%BB%B2%E3%E7%F7%B2%FA%F3%EB%B2%E6%E0%F3%E1%B2%FB%FC%E6%E0%FD%F6%E7%F1%FB%E0%B2%FE%FD%E1%B2%E8%FD%E0%E0%FD%E1%BC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%FE%F7%F4%E6%A9%CE%B0%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F6%F7%F1%FD%E0%F3%E6%FB%FD%FC%A8%B2%E7%FC%F6%F7%E0%FE%FB%FC%F7%A9%CE%B0%AC%AE%E1%E6%E0%FD%FC%F5%AC%C0%F7%E6%FD%A8%AE%BD%E1%E6%E0%FD%FC%F5%AC%AE%BD%E1%E2%F3%FC%AC%AE%BD%E2%AC%CE%FC%AE%E7%FE%AC%CE%FC%AE%FE%FB%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%FE%F7%F4%E6%A9%CE%B0%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F6%F7%F1%FD%E0%F3%E6%FB%FD%FC%A8%B2%E7%FC%F6%F7%E0%FE%FB%FC%F7%A9%CE%B0%AC%AE%BD%E1%E2%F3%FC%AC%C1%FB%B2%F7%FE%B2%FCh%FF%F7%E0%FD%B2%F6%F7%B2%F1%FD%FC%F7%F8%FD%E1%B2%F7%E1%B2%FF%F7%FC%FD%E0%B2%E3%E7%F72%CE%CE%BA%A0%A2%A2%A2%CE%CE%BB%BE%B2%E6%F7%FC%F6%E0%7B%FB%E1%B2%E3%E7%F7%B2%FB%FC%E6%E0%FD%F6%E7%F1%FB%E0%B2%F3%FE%B2%F4%FB%FC%F3%FE%B2%F6%F7%FE%B2%F3c%FD%B2%FE%FD%E1%B2%F1%FD%FC%F7%F8%FD%E1%B2%FC%F7%F1%F7%E1%F3%E0%FB%FD%E1%B2%E2%F3%E0%F3%B2%FE%FE%F7%F5%F3%E0%B2%F32%CE%CE%BA%A0%A2%A2%A2%CE%CE%BB%BC%AE%BD%FE%FB%AC%CE%FC%AE%FE%FB%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%FE%F7%F4%E6%A9%CE%B0%AC%C1%FB%B2%F7%FE%B2%FCh%FF%F7%E0%FD%B2%F6%F7%B2%F1%FD%FC%F7%F8%FD%E1%B2%F7%E1%B2%FF%F3%EB%FD%E0%B2%E3%E7%F72%CE%CE%BA%A0%A2%A2%A2%CE%CE%BB%BE%B2%FC%FD%B2%E1%F7%E0s%B2%FC%F7%F1%F7%E1%F3%E0%FB%FD%B2%FB%FC%E6%E0%FD%F6%E7%F1%FB%E0%B2%FC%FB%FC%F5%E7%FC%FD%BC%AE%BD%FE%FB%AC%CE%FC%AE%BD%E7%FE%AC%CE%FC%AE%E2%AC%AE%F7%FF%AC%AE%E1%E6%E0%FD%FC%F5%AC-%D1%E7s%FC%E6%FD%E1%B2%F1%FD%FC%F7%F8%FD%E1%B2%E6%F7%FC%F6%E0%7B%FB%E1%B2%E3%E7%F7%B2%FB%FC%E6%E0%FD%F6%E7%F1%FB%E0%B2%F3%FE%B2%F4%FB%FC%F3%FE%B2%F6%F7%FE%B2%F3c%FD%AD%AE%BD%E1%E6%E0%FD%FC%F5%AC%AE%BD%F7%FF%AC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%FE%F7%F4%E6%A9%CE%B0%AC%AE%BD%E2%AC%B0%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0%C2%FD%F0%FE%F3%F1%FBa%FC%B2%F6%F7%B2%F1%FD%FC%F7%F8%FD%E1%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%A6%A2%A2%B0%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%B0%A8%BF%A3%BE%B0%F1%FE%E7%F7%E1%B0%A8%C9%E9%B0%F1%FE%E7%F7%B0%A8%B0%B0%BE%B0%E6%FB%FF%F7%B0%A8%A7%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%B0%BE%B0%E6%FB%FF%F7%B0%A8%A3%A2%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%B0%BE%B0%E6%FB%FF%F7%B0%A8%A3%A7%EF%CF%EF%BE%E9%B0%F6%F7%E1%F1%E0%FB%E2%E6%FB%FD%FC%B0%A8%B0%AE%E2%AC%D3%FE%B2%FB%FC%E6%E0%FD%F6%E7%F1%FB%E0%B2%FC%E7%F7%E4%FD%E1%B2%F6%F7%E2%E0%F7%F6%F3%F6%FD%E0%F7%E1%B2%BA%E8%FD%E0%E0%FD%E1%BB%BE%B2%FE%F3%B2%E2%FD%F0%FE%F3%F1%FBa%FC%B2%F6%F7%B2%FE%FB%FC%F1%F7%E1%B2%FB%F0%7B%E0%FB%F1%FD%E1%B2%BA%FE%F3%B2%F7%E1%E2%F7%F1%FB%F7%B2%F7%FF%F0%FE%F7%FFs%E6%FB%F1%F3%B2%F6%F7%B2%D6%FDc%F3%FC%F3%BB%B2%E1%F7%B2%FA%F3%B2%E4%FB%E1%E6%FD%B2%F3%F4%F7%F1%E6%F3%F6%F3%BC%B2%DE%F3%B2%FC%E7%F7%E4%F3%B2%E2%FD%F0%FE%F3%F1%FBa%FC%B2%F6%F7%B2%FE%FB%FC%F1%F7%E1%B2%FB%F0%7B%E0%FB%F1%FD%E1%B2%E1%FB%F5%E7%F7%B2%FE%F3%B2%F7%F1%E7%F3%F1%FBa%FC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%CE%CE%BA%FE%CC%A0%BF%A1%AB%AF%CE%CE%F6%F4%E0%F3%F1%E9%F1%EF%E9%AA%EF%CE%CE%F1%F6%FD%E6%B2%FE%B2%B9%B2%CE%CE%F6%F4%E0%F3%F1%E9%A5%A0%EF%E9%FE%EF%CE%CE%BB%BE%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%FE%F7%F4%E6%A9%CE%B0%AC%F6%FD%FC%F6%F7%B4%FC%F0%E1%E2%A9%CE%CE%BA%F1%CE%CE%BB%B2%F7%E1%B2%FE%F3%B2%F1%F3%FC%E6%FB%F6%F3%F6%B2%F6%F7%B2%F1%FD%FC%F7%F8%FD%E1%B2%E3%E7%F7%B2%FA%F3%EB%B2%E6%E0%F3%E1%B2%FB%FC%E6%E0%FD%F6%E7%F1%FB%E0%B2%FE%FD%E1%B2%E8%FD%E0%E0%FD%E1%B2%AE%F7%FF%AC%BA%FE%F3%B2%CE%CE%BA%F1%CE%CE%BB%B2%F6%F7%FE%B2%E0%F7%E6%FD%B2%F3%FC%E6%F7%E0%FB%FD%E0%BB%B4%FC%F0%E1%E2%A9%AE%BD%F7%FF%AC%EB%B4%FC%F0%E1%E2%A9%CE%CE%BA%FE%CE%CE%BB%B2%F7%E1%B2%F7%FE%B2%FCh%FF%F7%E0%FD%B2%F6%F7%B2%F6%F7%F1%F7%FC%F3%E1%B2%F6%F7%B2%FE%FB%FC%F1%F7%E1%BC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%FE%F7%F4%E6%A9%CE%B0%AC%AE%FB%FF%F5%B2%E1%E0%F1%AF%CE%B0%E0%F7%E1%FD%E7%E0%F1%F7%E1%BD%FE%FB%FC%F1%F7%BC%F8%E2%F5%CE%B0%B2%F3%FE%E6%AF%CE%B0%DE%FB%FC%F1%F7%CE%B0%B2%E6%FB%E6%FE%F7%AF%CE%B0%DE%FB%FC%F1%F7%CE%B0%B2%E5%FB%F6%E6%FA%AF%CE%B0%A1%A2%A2%CE%B0%B2%FA%F7%FB%F5%FA%E6%AF%CE%B0%A0%A0%AA%CE%B0%B2%E1%E6%EB%FE%F7%AF%CE%B0%F6%FB%E1%E2%FE%F3%EB%A8%B2%F0%FE%FD%F1%F9%A9%B2%FF%F3%E0%F5%FB%FC%BF%FE%F7%F4%E6%A8%B2%F3%E7%E6%FD%A9%B2%FF%F3%E0%F5%FB%FC%BF%E0%FB%F5%FA%E6%A8%B2%F3%E7%E6%FD%A9%CE%B0%AC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%FE%F7%F4%E6%A9%CE%B0%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F6%F7%F1%FD%E0%F3%E6%FB%FD%FC%A8%B2%E7%FC%F6%F7%E0%FE%FB%FC%F7%A9%CE%B0%AC%AE%E1%E6%E0%FD%FC%F5%AC%C0%F7%E6%FD%A8%AE%BD%E1%E6%E0%FD%FC%F5%AC%AE%BD%E1%E2%F3%FC%AC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%FE%F7%F4%E6%A9%CE%B0%AC%C2%F3%E0%F3%B2%FF%FD%FC%FB%E6%FD%E0%FB%E8%F3%E0%B2%F3%B2%FE%FD%E1%B2%FE%FB%FC%F1%F7%E1%B2%FB%F0%7B%E0%FB%F1%FD%E1%B2%F6%F7%B2%D6%FDc%F3%FC%F3%B2%E3%E7%F7%E0%F7%FF%FD%E1%B2%E2%FD%FC%F7%E0%B2%E7%FC%B2%F1%FA%FB%E2%B2%F3%B2%F1%F3%F6%F3%B2%FE%FB%FC%F1%F7%BC%B2%C1%FB%B2%F1%F3%F6%F3%B2%F1%FA%FB%E2%B2%F1%E7%F7%E1%E6%F3%B4%FC%F0%E1%E2%A9%CE%CE%BA%A3%A7%CE%CE%BB%B2%F7%E7%E0%FD%E1%BE%B2%AE%F7%FF%AC%AE%E1%E6%E0%FD%FC%F5%AC-%F1%E7s%FC%E6%FD%E1%B2%F7%E7%E0%FD%E1%B2%FA%F3%F0%E0s%B2%E3%E7%F7%B2%F5%F3%E1%E6%F3%E0%B2%F7%FC%B2%F1%FA%FB%E2%E1%AD%AE%BD%E1%E6%E0%FD%FC%F5%AC%AE%BD%F7%FF%AC%AE%BD%E2%AC%B0%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0%C2%FD%F0%FE%F3%F1%FBa%FC%B2%F6%F7%B2%FE%FB%FC%F1%F7%E1%B2%BA%E2%E0%F7%E1%E7%E2%E7%F7%E1%E6%FD%BB%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%A3%A0%A2%A2%B0%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%B0%A8%BF%A3%BE%B0%F1%FE%E7%F7%E1%B0%A8%C9%E9%B0%F1%FE%E7%F7%B0%A8%B0%B0%BE%B0%E6%FB%FF%F7%B0%A8%A7%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%B0%BE%B0%E6%FB%FF%F7%B0%A8%A3%A2%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%B0%BE%B0%E6%FB%FF%F7%B0%A8%A3%A7%EF%CF%EF%BE%E9%B0%F6%F7%E1%F1%E0%FB%E2%E6%FB%FD%FC%B0%A8%B0%AE%E2%AC%C2%F3%E0%F3%B2%F7%E4%F3%FE%E7%F3%E0%B2%FE%F3%B2%F7%E1%E6%F3%F0%FB%FE%FB%F6%F3%F6%B2%F6%F7%FE%B2%F7%F1%FD%E1%FB%E1%E6%F7%FF%F3%B2%F6%F7%B2%D6%FDc%F3%FC%F3%B2%E1%F7%B2%F1%FD%FC%E1%E6%E0%E7%EB%F7%B2%E1%E7%B2%7F%FC%F6%FB%F1%F7%B2%F6%F7%B2%F7%E1%E6%F3%F0%FB%FE%FB%F6%F3%F6%B4%FC%F0%E1%E2%A9%CE%CE%BA%CE%CE%E4%F3%E0%F7%E2%E1%FB%FE%FD%FC%CE%CE%BB%BE%B2%E3%E7%F7%B2%F7%E1%B2%FE%F3%B2%AE%E1%E6%E0%FD%FC%F5%AC%FF%F3%EB%FD%E0%B2%E1%FD%FE%E7%F1%FBa%FC%B2%E0%F7%F3%FE%AE%BD%E1%E6%E0%FD%FC%F5%AC%B2%F6%F7%B2%FE%F3%B2%F7%F1%E7%F3%F1%FBa%FC%B4%FC%F0%E1%E2%A9%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%CE%CE%BA%A0%CE%CE%F1%F6%FD%E6%CE%CE%E4%F3%E0%F7%E2%E1%FB%FE%FD%FC%CC%A6%B2%BF%B2%A3%A6%B2%CE%CE%F1%F6%FD%E6%B2%CE%CE%E4%F3%E0%F7%E2%E1%FB%FE%FD%FC%CC%A0%B2%B9%B2%E2%B2%AF%B2%A2%CE%CE%BB%A9%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%FE%F7%F4%E6%A9%CE%B0%AC%F6%FD%FC%F6%F7%B2%CE%CE%BA%E2%CE%CE%BB%B2%E1%F7%B2%F1%FD%FC%E1%E6%E0%E7%EB%F7%B2%F3%B2%E2%F3%E0%E6%FB%E0%B2%F6%F7%B2%FE%F3%E1%B2%E2%FD%F0%FE%F3%F1%FB%FD%FC%F7%E1%B2%F6%F7%B2%F1%FD%FC%F7%F8%FD%E1%B2%EB%B2%FE%FB%FC%F1%F7%E1%B2%F1%FD%FC%B2%FE%F3%B2%E1%FB%F5%E7%FB%F7%FC%E6%F7%B2%F4a%E0%FF%E7%FE%F3%A8%B4%FC%F0%E1%E2%A9%CE%CE%BA%E2%AF%F1%B9%FE%CE%CE%BB%BC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%FE%F7%F4%E6%A9%CE%B0%AC%C1%FB%B2%FE%F3%B2%F7%F1%E7%F3%F1%FBa%FC%B2%FC%FD%B2%E6%FB%F7%FC%F7%B2%E1%FD%FE%E7%F1%FB%FD%FC%F7%E1%B2%E0%F7%F3%FE%F7%E1%BE%B2%F7%FC%E6%FD%FC%F1%F7%E1%B2%F7%FE%B2%7F%FC%F6%FB%F1%F7%B2%F6%F7%B2%F7%E1%E6%F3%F0%FB%FE%FB%F6%F3%F6%B2%E4%F3%FE%F6%E0s%B4%FC%F0%E1%E2%A9%CE%CE%BA%CE%CE%E4%F3%E0%F7%E2%E1%FB%FE%FD%FC%AF%A2%CE%CE%BB%BC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%FE%F7%F4%E6%A9%CE%B0%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F6%F7%F1%FD%E0%F3%E6%FB%FD%FC%A8%B2%E7%FC%F6%F7%E0%FE%FB%FC%F7%A9%CE%B0%AC%AE%E1%E6%E0%FD%FC%F5%AC%C0%F7%E6%FD%A8%B4%FC%F0%E1%E2%A9%AE%BD%E1%E6%E0%FD%FC%F5%AC%AE%BD%E1%E2%F3%FC%AC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%FE%F7%F4%E6%A9%CE%B0%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F6%F7%F1%FD%E0%F3%E6%FB%FD%FC%A8%B2%E7%FC%F6%F7%E0%FE%FB%FC%F7%A9%CE%B0%AC%AE%BD%E1%E2%F3%FC%AC%D1%F3%FE%F1%E7%FE%F3%B2%F7%FE%B2%7F%FC%F6%FB%F1%F7%B2%F6%F7%B2%F7%E1%E6%F3%F0%FB%FE%FB%F6%F3%F6%B2%F6%F7%FE%B2%F7%F1%FD%E1%FB%E1%E6%F7%FF%F3%B2%E6%E0%F3%E1%B2%FB%FC%E6%E0%FD%F6%E7%F1%FB%E0%B2%F3%B2%FE%FD%E1%B2%E8%FD%E0%E0%FD%E1%BC%AE%BD%E2%AC%B0%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0_%FC%F6%FB%F1%F7%B2%F6%F7%B2%F7%E1%E6%F3%F0%FB%FE%FB%F6%F3%F6%B2%F6%F7%B2%D6%FDc%F3%FC%F3%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%A0%B0%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%B0%A8%BF%A3%BE%B0%F1%FE%E7%F7%E1%B0%A8%C9%E9%B0%F1%FE%E7%F7%B0%A8%B0%B0%BE%B0%E6%FB%FF%F7%B0%A8%A7%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%B0%BE%B0%E6%FB%FF%F7%B0%A8%A3%A2%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%B0%BE%B0%E6%FB%FF%F7%B0%A8%A3%A7%EF%CF%EF%CF%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0%B0%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%F4%F3%FE%E1%F7%BE%B0%F6%F7%E1%F3%F4%FB%FD%DB%D6%B0%A8%A3%A5%A6%A0%A6%A2%AB%A3%A2%A3%AB%A1%AA%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%DB%D6%B0%A8%B0%B0%BE%B0%FB%F6%B0%A8%B0%A0%A2%A0%A7%A1%A3%AB%A3%AA%A7%AB%A0%A3%BF%A4%A2%B0%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%C1%E6%F3%E0%E6%D5%F3%FF%F7%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F7%FF%E2%F7%E8%F3%E0%B0%BE%B0%FF%E1%F5%C1%E7%F0%FF%FB%E6%B0%A8%B0%D7%FC%E4%FB%F3%E0%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%DE%FD%FD%F9%FB%FC%F5%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B2%E3%E7%F7%B2%F7%E1%E6%F3%F0%F3%B2%F0%E7%E1%F1%F3%FC%F6%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%C6%FB%F7%FF%E2%FD%B2%E2%FD%E0%B2%E2%E0%F7%F5%E7%FC%E6%F3%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B2%E1%FB%FC%B2%FB%FFs%F5%F7%FC%F7%E1%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B03%D1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%D7%EA%F1%F7%FE%F7%FC%E6%F7%B3%B2%EE%B23%D5%F7%FC%FB%F3%FE%B3%B2%EE%B23%DF%E7%EB%B2%F0%FB%F7%FC%B3%B2%EE%B23%C2%F7%E0%F4%F7%F1%E6%FD%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B03%DC%FD%B2%F7%E0%F3%B2%F7%E1%FD%B3%B2%EE%B23%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DE%FD%B2%E1%F7%FC%E6%FB%FF%FD%E1%B3%B2%EE%B23%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B0%BE%B0%FF%F5%E1%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%C1%FD%FE%E7%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D6%F3%E6%F7%B0%A8%B0%D4%F7%F1%FA%F3%B0%BE%B0%FF%E1%F5%D6%F7%E1%F3%F4%FB%FD%B0%A8%B0%D6%F7%E1%F3%F4%7F%FD%B0%BE%B0%FF%E1%F5%D1%FA%F3%FE%FE%F7%FC%F5%F7%B0%A8%B0%C0%F7%E6%FD%B0%BE%B0%FF%E1%F5%D1%FA%F3%FE%FE%F7%FC%F5%F7%E1%D1%FD%FF%E2%FE%F7%E6%F7%F6%B0%A8%B0%C0%F7%E6%FD%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%FD%E1%B0%BE%B0%FF%E1%F5%C1%E6%F3%E0%E6%C6%FB%FF%F7%B0%A8%B0%DB%FC%FB%F1%FB%FD%B2%F6%F7%E1%F3%F4%7F%FD%B0%BE%B0%FF%E1%F5%C0%F7%F3%F6%C6%FB%FF%F7%B0%A8%B0%DE%F7%F7%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%B2%EB%BE%B2%F1%E7%F3%FC%F6%FD%B2%F7%E1%E6%7B%E1%B2%FE%FB%E1%E6%FD%BE%B2%E2%E7%FE%E1%F3%B2%E1%FD%F0%E0%F7%B2%E7%FC%B2%E0%F7%E6%FD%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%BC%B0%BE%B0%FF%E1%F5%D1%FA%F3%FE%FE%F7%FC%F5%F7%E1%D3%FE%FE%D1%FD%FF%E2%FE%F7%E6%F7%F6%B0%A8%B03%DA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%E6%FD%F6%FD%E1%B2%FE%FD%E1%B2%E0%F7%E6%FD%E1%B3%B23%D1%FD%FF%E2%FE%F7%E6%F3%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%B3%B0%BE%B0%FF%E1%F5%D6%F7%E1%F3%F4%FB%FD%C1%FD%FE%E4%F7%F6%B0%A8%B03%DA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%B3%B2%C2%E7%FE%E1%F3%B2%E0%F7%FB%FC%FB%F1%FB%F3%E0%B2%E2%F3%E0%F3%B2%FC%E7%F7%E4%F3%B2%E2%F3%E0%E6%FB%F6%F3%BC%B0%BE%B0%FF%E1%F5%D6%F7%E1%F3%F4%FB%FD%C1%FD%FE%E4%F7%F6%A3%B0%A8%B03%D7%FC%FA%FD%E0%F3%F0%E7%F7%FC%F3%B3%B23%DA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%E1%E6%F7%B2%F6%F7%E1%F3%F4%7F%FD%B3%B0%BE%B0%FF%E1%F5%D7%FC%F6%C6%FB%FF%F7%B0%A8%B0%D7%FE%B2%E6%FB%F7%FF%E2%FD%B2%FA%F3%B2%F4%FB%FC%F3%FE%FB%E8%F3%F6%FD%B2%EB%B2%FC%FD%B2%FA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BC%B2%C2%E7%FE%E1%F3%B2%E1%FD%F0%E0%F7%B2%E0%F7%FB%FC%FB%F1%FB%F3%E0%B2%E2%F3%E0%F3%B2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%B2%F6%F7%B2%FC%E7%F7%E4%FD%BC%B0%BE%B0%FF%E1%F5%C1%FD%FE%E7%E6%FB%FD%FC%D7%E0%E0%FD%E0%B0%A8%B0%C1%FD%FE%E7%F1%FBa%FC%B2%FB%FC%F1%FD%E0%E0%F7%F1%E6%F3%BC%B0%BE%B0%FF%E1%F5%C1%FD%FE%E7%E6%FB%FD%FC%D1%D7%E0%E0%FD%E0%B0%A8%B0%DE%F3%B2%E1%FD%FE%E7%F1%FBa%FC%B2%FC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%F3%BC%B0%BE%B0%FF%E1%F5%D1%FA%F3%FE%FE%F7%FC%F5%F7%C1%FD%FE%E4%F7%F6%B0%A8%B03%DA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%E1%E6%F7%B2%E0%F7%E6%FD%B3%B23%C1%F7%FE%F7%F1%F1%FB%FD%FC%F3%B2%FD%E6%E0%FD%B3%B0%BE%B0%FF%E1%F5%D6%F7%E1%F3%F4%FB%FD%C0%F7%F0%FD%FD%E6%B0%A8%B0%D7%E1%E6%FD%B2%E0%F7%FB%FC%FB%F1%FB%F3%E0s%B2%F7%FE%B2%F8%E7%F7%F5%FD%B2%EB%B2%FF%FD%F6%FB%F4%FB%F1%F3%E0s%B2%E1%E7%B2%FA%FD%E0%F3%B2%F6%F7%B2%FB%FC%FB%F1%FB%FD%BC%B2-%D6%F7%E1%F7%F3%E1%B2%F1%FD%FC%E6%FB%FC%E7%F3%E0%AD%B0%BE%B0%FF%E1%F5%D1%FD%FF%E2%FE%F7%E6%F7%D3%FE%FE%D1%FA%F3%FE%FE%F7%FC%F5%F7%F6%B0%A8%B0%D3%FC%E6%F7%E1%B2%F6%F7%B2%E0%F7%E1%FD%FE%E4%F7%E0%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BE%B2%F6%F7%F0%F7%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%E0%B2%E6%FD%F6%FD%E1%B2%FE%FD%E1%B2%E0%F7%E6%FD%E1%BC%B0%BE%B0%FF%E1%F5%C1%FD%FE%E4%F7%F6%D1%FA%F3%FE%FE%F7%FC%F5%F7%B0%A8%B0%CB%F3%B2%FA%F3%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%FD%B2%F7%E1%E6%F7%B2%E0%F7%E6%FD%BC%B0%BE%B0%FF%E1%F5%C5%E0%FB%E6%F7%D1%FA%F3%FE%FE%F7%FC%F5%F7%B0%A8%B0%C0%F7%E1%E7%F7%FE%E4%F7%B2%F7%E1%E6%F7%B2%E0%F7%E6%FD%B2%F7%B2%FB%FC%F6%FB%F1%F3%B2%E1%E7%B2%E1%FD%FE%E7%F1%FBa%FC%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%C6%FB%FF%F7%C0%F7%E1%E6%F3%E0%E6%B0%A8%B0%D7%FE%B2%E6%FB%F7%FF%E2%FD%B2%FA%F3%B2%F4%FB%FC%F3%FE%FB%E8%F3%F6%FD%B2%EB%B2%FC%FD%B2%FA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BC%B2%C2%E7%FE%E1%F3%B2%E1%FD%F0%E0%F7%B2%E0%F7%FB%FC%FB%F1%FB%F3%E0%B2%E2%F3%E0%F3%B2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%B2%F6%F7%B2%FC%E7%F7%E4%FD%BC%B0%BE%B0%FF%E1%F5%C0%F7%F0%FD%FD%E6%B0%A8%B0%C0%F7%FB%FC%FB%F1%FB%F3%E0%B0%BE%B0%FF%E1%F5%DA%F7%FE%E2%B0%A8%B0%D3%EB%E7%F6%F3%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%DE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%FC%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6%F3%B2%E2s%F5%FB%FC%F3%B2%FC%FD%B2%F4%FD%E0%FF%F3%B2%E2%F3%E0%E6%F7%B2%B2%F6%F7%B2%E7%FC%B2%E2%F3%E3%E7%F7%E6%F7%B2%C1%D1%DD%C0%DF%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%D3%FC%E6%F7%E1%B2%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F1%FD%FF%FB%F7%FC%F1%F7%B2%FE%F3%B2%E2%F3%E0%E6%FB%F6%F3%BC%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B03%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E7%FC%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D3%E7%E6%FA%FD%E0%B0%A8%B0%D3%E7%E6%FD%E0%7F%F3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B2%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F3%E7%E6%FD%FFs%E6%FB%F1%F3%FF%F7%FC%E6%F7%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E6%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%F1%FD%FF%FD%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%DE%F3%B2h%FE%E6%FB%FF%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F5%E7%F3%E0%F6%F3%F6%F3%B2%F7%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%F3%B2%FA%F3%B2%E0%F7%F3%FE%FB%E8%F3%F6%FD%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%C2%E7%F7%F6%F7%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B2%F1%E7%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%C7%FC%F1%FD%FF%E2%FE%F7%E6%F7%F6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%F3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C7%FC%E1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%D6%F7%E1%F3%F4%7F%FD%B0%EF%EF</div><div class="desafio-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="seccin_23_fsica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="referencias.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>