<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Sección 2.1: Números en el Taller | Ecuaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Pedro Maciá Román y Carmen Jalón Michán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="relaciona-activity.css" />
<script type="text/javascript" src="relaciona-activity.js"></script>
<link rel="stylesheet" type="text/css" href="desafio-activity.css" />
<script type="text/javascript" src="desafio-activity.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site exe-auto-math" id="exe-node-26"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(ImagenEcuaciones.jpg); background-repeat: repeat-x;"><div id="headerContent">Ecuaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Ecuaciones y problemas</a></li>
   <li><a href="tema_1_ecuaciones.html" class="daddy">Tema 1: Ecuaciones</a>
   <ul class="other-section">
      <li><a href="seccin_11_ecuaciones_de_primer_grado.html" class="no-ch">Sección 1.1: Ecuaciones de Primer Grado</a></li>
      <li><a href="seccin_12_ecuaciones_de_segundo_grado.html" class="daddy">Sección 1.2: Ecuaciones de Segundo Grado</a>
      <ul class="other-section">
         <li><a href="ecuaciones_incompletas.html" class="no-ch">Ecuaciones incompletas</a></li>
      </ul>
      </li>
      <li><a href="seccin_13_ecuaciones_de_grado_superior_a_2.html" class="daddy">Sección 1.3: Ecuaciones de Grado Superior a 2</a>
      <ul class="other-section">
         <li><a href="ecuaciones_bicuadradas.html" class="no-ch">Ecuaciones Bicuadradas</a></li>
      </ul>
      </li>
      <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="tema_2_resolucin_de_problemas.html" class="current-page-parent daddy">Tema 2: Resolución de problemas</a>
   <ul>
      <li id="active"><a href="seccin_21_nmeros_en_el_taller.html" class="active no-ch">Sección 2.1: Números en el Taller</a></li>
      <li><a href="seccin_23_fsica.html" class="no-ch">Sección 2.3: Física</a></li>
      <li><a href="seccin_22_ecologa_y_ecosistemas.html" class="no-ch">Sección 2.2: Ecología y ecosistemas</a></li>
   </ul>
   </li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="tema_2_resolucin_de_problemas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="seccin_23_fsica.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Sección 2.1: Números en el Taller</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id127">
<div class="iDevice emphasis0">
<div id="ta127_85" class="block iDevice_content">
<p>Las ecuaciones de primer y segundo grado se pueden utilizar para calcular áreas y superficies. El área y la superficie son importantes en la fabricación de objetos de madera u otros materiales, ya que la cantidad de material necesaria depende del área o superficie del objeto que se quiere fabricar.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id128">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Repaso de perímetro y área</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta128_129_2" class="block iDevice_content">
<div class="exe-text"><p>Repasemos brevemente las fórmulas del área y perímetro de algunas figuras geométricas. </p>
<dl class="exe-dl">
<dt>Cuadrado de lado l</dt>
<dd>
<p><em><strong>Perímetro: </strong></em>\(P=4\cdot l\)</p>
<p><em><strong>Área</strong></em>: \(A=l^2\)</p>
</dd>
<dt>Rectángulo de base <em>b </em>y altura <em>h</em></dt>
<dd>
<p><em><strong>Perímetro: </strong></em>\(P=2\cdot b + 2\cdot h\)</p>
<p><strong><em>Área: </em></strong>\(A=b\cdot h\)</p>
</dd>
<dt>Triángulo</dt>
<dd>
<p><strong><em>Perímetro: </em></strong>\(P=l_1+l_2+l_3\)</p>
<p><em><strong>Área: </strong></em>\(A=\dfrac{b\cdot h}{2}\)</p>
</dd>
<dt>Círculo de radio r</dt>
<dd>
<p><strong><em>Perímetro: </em></strong>\(P=2 \pi \cdot r\)</p>
<p><strong><em>Área:</em> </strong>\(A=\pi \cdot r^2\)</p>
</dd>
</dl>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id129">
<div class="iDevice emphasis0">
<div id="ta129_85" class="block iDevice_content">
<p>Además, en los talleres, los prismas y cilindros son muy utilizados para construir formas utilizadas en recipientes, como cajas o cubos. En este tipo de formas es importante conocer el volumen, ya que es la medida que nos permite conocer la capacidad de los recipientes construidos.</p>
<p><img src="img0.png" alt="Serie de prismas, cilindros y otros cuerpos geométricos" title="Cuerpos geométricos" width="300" height="300" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id130">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Repaso de volumen</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta130_128_2" class="block iDevice_content">
<div class="exe-text"><dl class="exe-dl">
<dt>Volumen de un prisma</dt>
<dd>
<p>\(V=A_{base}\cdot h;\) donde \(A_{base}\) es el área de la base y \(h\) es la altura.</p>
</dd>
<dt>Volumen de un cilindro</dt>
<dd>
<p>\(V = A_{base} \cdot h = \pi \cdot r^2 \cdot h;\) donde \(r\) es el radio de la base.</p>
</dd>
</dl>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id131">
<div class="iDevice emphasis0">
<div id="ta131_85" class="block iDevice_content">
<p>Antes del reto de esta sección, repasa las figuras y cuerpos geométricos básicos con la siguiente actividad.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper RelacionaIdevice em_iDevice" id="id132">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Relaciona</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta132_133_2" class="block iDevice_content">
<div class="relaciona-IDevice"><div class="relaciona-instructions gameQP-instructions"><p>Relaciona cada figura o cuerpo geométrico con su nombre.</p></div><div class="relaciona-DataGame js-hidden">{"typeGame":"Relaciona","author":"","randomCards":true,"instructions":"<p>Relaciona cada figura o cuerpo geométrico con su nombre.</p>","showMinimize":false,"itinerary":{"showClue":false,"clueGame":"","percentageClue":40,"showCodeAccess":false,"codeAccess":"","messageCodeAccess":""},"cardsGame":[{"url":"https://tse2.mm.bing.net/th?id=OIP.OEL03TebE4ejJdr6uO-JEQHaHa&pid=Api","x":0.9103807252028893,"y":0.9034661917850889,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#9dff8a","eTextBk":"C%C3%ADrculo"},{"url":"https://www.colorearjunior.com/coloreadas/rectangulo_1296849259_img.gif","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffcccc","eTextBk":"Rect%C3%A1ngulo"},{"url":"https://www.caracteristicasdel.com/wp-content/uploads/2022/11/Caracteristicas-del-cuadrado.jpg","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffb980","eTextBk":"Cuadrado"},{"url":"https://maestrovirtuale.com/wp-content/uploads/2019/10/Tri%C3%A1ngulo-Escaleno-4-e1532543930506.jpg","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#e070ff","eTextBk":"Tri%C3%A1ngulo"},{"url":"https://static.vecteezy.com/system/resources/previews/013/623/893/non_2x/right-rectangular-prism-vintage-illustration-free-vector.jpg","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#85fdff","eTextBk":"Prisma%20rectangular"},{"url":"https://www.neurochispas.com/wp-content/uploads/2021/04/diagrama-de-un-prisma-triangular-con-sus-lados.png","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#bdc1ff","eTextBk":"Prisma%20triangular"},{"url":"https://www.neurochispas.com/wp-content/uploads/2021/03/caracteristicas-de-un-cilindro.png","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#f5d8bc","eTextBk":"Cilindro"}],"isScorm":0,"textButtonScorm":"Guardar la puntuación","repeatActivity":false,"textAfter":"","version":1.3,"percentajeCards":100,"type":2,"showSolution":true,"timeShowSolution":3,"time":5,"evaluation":false,"evaluationID":"","id":"2025315233132-60","msgs":{"msgSubmit":"Enviar","msgClue":"¡Genial! La pista es:","msgCodeAccess":"Código de acceso","msgPlayStart":"Pulse aquí para jugar","msgScore":"Puntuación","msgErrors":"Errores","msgHits":"Aciertos","msgMinimize":"Minimizar","msgMaximize":"Maximizar","msgFullScreen":"Pantalla Completa","msgExitFullScreen":"Salir del modo pantalla completa","msgNoImage":"Pregunta sin imágenes","msgEndGameScore":"Antes de guardar la puntuación comience la partida.","msgScoreScorm":"La puntuación no se puede guardar porque esta página no forma parte  de un paquete SCORM.","msgOnlySaveScore":"¡Sólo puede guardar la puntuación una vez!","msgOnlySave":"Sólo puede guardar una vez","msgInformation":"Información","msgYouScore":"Su puntuación","msgAuthor":"Autoría","msgOnlySaveAuto":"Su puntuación se guardará después de cada pregunta. Sólo puede jugar una vez.","msgSaveAuto":"Su puntuación se guardará automáticamente después de cada pregunta.","msgSeveralScore":"Puede guardar la puntuación tantas veces como quiera","msgYouLastScore":"La última puntuación guardada es","msgActityComply":"Ya ha realizado esta actividad.","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgClose":"Cerrar","msgAudio":"Audio","msgNumQuestions":"Número de tarjetas","msgTryAgain":"Necesita al menos un %s% de respuestas correctas para conseguir la información. Vuelva a intentarlo.","msgEndGameM":"Has completado el juego. Tu puntuación es %s.","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuación: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuación: %s","msgTypeGame":"Relaciona","msgCheck":"Comprobar","msgRestart":"Reiniciar"}}</div><div class="relaciona-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id133">
<div class="iDevice emphasis0">
<div id="ta133_85" class="block iDevice_content">
<p>En el reto que proponemos trabajaréis con figuras y cuerpos geométricos para construir un encargo en un taller.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper desafioIdevice em_iDevice" id="id134">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Desafío</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta134_135_2" class="block iDevice_content">
<div class="desafio-IDevice"><div class="desafio-instructions"><p>Ayuda a los carpinteros a calcular las dimensiones del marco y los recipientes que les han pedido.</p>
<p style="text-align: center;"><img src="carpintera.png" alt="Carpintera trabajando un listón de madera en su taller." title="Carpintería" width="300" height="300" /></p>
<p style="text-align: center;"><i>Para obtener las soluciones trabaja con 3 decimales. La coma decimal es la comilla: 5/2=2'5.</i></p>
<p style="text-align: center;"><i>Las unidades que se utilizan en las soluciones son las del Sist.Internacional: \(m,m^2,m^3\)</i></p></div><div class="desafio-version js-hidden">1</div><div class="desafio-EDescription"><p>Nos han encargado un marco de madera de dimensiones exteriores 10 x 5m como el que aparece en el dibujo: </p>
<p style="text-align: center;"><img src="slide1.png" alt="Esquema del marco" title="Marco a construir" width="552" height="310" /></p>
<p style="text-align: left;">Queremos ajustar el ancho del marco de forma que, si seguimos teniendo la misma cantidad de pintura que en el reto 2 y por cada litro de pintura se pinta \(\frac{29}{16} m^2\), ni sobre ni falte pintura. ¿Cuál debe ser el ancho del marco, (\(x\))?</p></div><div class="desafio-ChallengeDescription"><p>En la carpintería hay 2 modelos de recipientes para pintura: </p>
<p style="text-align: center;"><img src="download.png" alt="Esquema de recipientes" title="Recipientes" width="500" height="287" /></p>
<p>Si tengo un cubo de lado \(1m\) y un cilindro de radio \(50 cm\) y altura \(60 cm\), ¿qué volumen hay en total? <em>(En metros cúbicos, con 3 decimales).</em></p></div><div class="desafio-ChallengeDescription"><p>Queremos guardar 4 litros de pintura en dos recipientes, un cubo de lado \(l\) y un cilindro de radio \(l\) (el mismo que el lado del cubo) y altura \(\frac{3}{\pi}\). </p>
<p style="text-align: center;"><img src="cubosrecipientesreto2.png" alt="Esuqema" title="Esquema de cubos" width="700" height="402" /></p>
<p>Para que quepa la pintura, ¿cuándo tiene que medir el lado \(l\) del cubo?</p>
<p style="text-align: center;"><em>(Recuerda que \(1dm^3 = 1L\))</em></p></div><div class="desafio-DataGame js-hidden">%E9%B0%F3%E1%FB%F5%FC%F3%E6%E7%E0%F3%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%F6%F7%E1%F3%F4%FB%FD%B0%BE%B0%F6%F7%E1%F3%F4%FB%FD%C6%FB%E6%FE%F7%B0%A8%B0%DCh%FF%F7%E0%FD%E1%B2%F7%FC%B2%F7%FE%B2%E6%F3%FE%FE%F7%E0%B0%BE%B0%F6%F7%E1%F3%F4%FB%FD%C6%FB%FF%F7%B0%A8%A6%A2%BE%B0%F6%F7%E1%F3%F4%FB%FD%C6%EB%E2%F7%B0%A8%A2%BE%B0%F6%F7%E1%F3%F4%FB%FD%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%A2%B5%A7%B0%BE%B0%F6%F7%E1%F3%F4%FB%FD%C1%FD%FE%E4%F7%F6%B0%A8%F4%F3%FE%E1%F7%BE%B0%F6%F7%E1%F3%F4%FB%FD%D6%F7%E1%F1%E0%FB%E2%E6%FB%FD%FC%B0%A8%B0%AE%E2%AC%DC%FD%E1%B2%FA%F3%FC%B2%F7%FC%F1%F3%E0%F5%F3%F6%FD%B2%E7%FC%B2%FF%F3%E0%F1%FD%B2%F6%F7%B2%FF%F3%F6%F7%E0%F3%B2%F6%F7%B2%F6%FB%FF%F7%FC%E1%FB%FD%FC%F7%E1%B2%F7%EA%E6%F7%E0%FB%FD%E0%F7%E1%B2%A3%A2%B2%EA%B2%A7%FF%B2%F1%FD%FF%FD%B2%F7%FE%B2%E3%E7%F7%B2%F3%E2%F3%E0%F7%F1%F7%B2%F7%FC%B2%F7%FE%B2%F6%FB%F0%E7%F8%FD%A82%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%AE%FB%FF%F5%B2%E1%E0%F1%AF%CE%B0%E0%F7%E1%FD%E7%E0%F1%F7%E1%BD%E1%FE%FB%F6%F7%A3%BC%E2%FC%F5%CE%B0%B2%F3%FE%E6%AF%CE%B0%D7%E1%E3%E7%F7%FF%F3%B2%F6%F7%FE%B2%FF%F3%E0%F1%FD%CE%B0%B2%E6%FB%E6%FE%F7%AF%CE%B0%DF%F3%E0%F1%FD%B2%F3%B2%F1%FD%FC%E1%E6%E0%E7%FB%E0%CE%B0%B2%E5%FB%F6%E6%FA%AF%CE%B0%A7%A7%A0%CE%B0%B2%FA%F7%FB%F5%FA%E6%AF%CE%B0%A1%A3%A2%CE%B0%B2%BD%AC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%FE%F7%F4%E6%A9%CE%B0%AC%C3%E7%F7%E0%F7%FF%FD%E1%B2%F3%F8%E7%E1%E6%F3%E0%B2%F7%FE%B2%F3%FC%F1%FA%FD%B2%F6%F7%FE%B2%FF%F3%E0%F1%FD%B2%F6%F7%B2%F4%FD%E0%FF%F3%B2%E3%E7%F7%BE%B2%E1%FB%B2%E1%F7%F5%E7%FB%FF%FD%E1%B2%E6%F7%FC%FB%F7%FC%F6%FD%B2%FE%F3%B2%FF%FB%E1%FF%F3%B2%F1%F3%FC%E6%FB%F6%F3%F6%B2%F6%F7%B2%E2%FB%FC%E6%E7%E0%F3%B2%E3%E7%F7%B2%F7%FC%B2%F7%FE%B2%E0%F7%E6%FD%B2%A0%B2%EB%B2%E2%FD%E0%B2%F1%F3%F6%F3%B2%FE%FB%E6%E0%FD%B2%F6%F7%B2%E2%FB%FC%E6%E7%E0%F3%B2%E1%F7%B2%E2%FB%FC%E6%F3%B2%CE%CE%BA%CE%CE%F4%E0%F3%F1%E9%A0%AB%EF%E9%A3%A4%EF%B2%FF%CC%A0%CE%CE%BB%BE%B2%FC%FB%B2%E1%FD%F0%E0%F7%B2%FC%FB%B2%F4%F3%FE%E6%F7%B2%E2%FB%FC%E6%E7%E0%F3%BC%B2-%D1%E7s%FE%B2%F6%F7%F0%F7%B2%E1%F7%E0%B2%F7%FE%B2%F3%FC%F1%FA%FD%B2%F6%F7%FE%B2%FF%F3%E0%F1%FD%BE%B2%BA%CE%CE%BA%EA%CE%CE%BB%BB%AD%AE%BD%E2%AC%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%D7%EA%F7%B0%A8%B0%AE%E2%AC%D3%EB%E7%F6%F3%B2%F3%B2%FE%FD%E1%B2%F1%F3%E0%E2%FB%FC%E6%F7%E0%FD%E1%B2%F3%B2%F1%F3%FE%F1%E7%FE%F3%E0%B2%FE%F3%E1%B2%F6%FB%FF%F7%FC%E1%FB%FD%FC%F7%E1%B2%F6%F7%FE%B2%FF%F3%E0%F1%FD%B2%EB%B2%FE%FD%E1%B2%E0%F7%F1%FB%E2%FB%F7%FC%E6%F7%E1%B2%E3%E7%F7%B2%FE%F7%E1%B2%FA%F3%FC%B2%E2%F7%F6%FB%F6%FD%BC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%AE%FB%FF%F5%B2%E1%E0%F1%AF%CE%B0%E0%F7%E1%FD%E7%E0%F1%F7%E1%BD%F1%F3%E0%E2%FB%FC%E6%F7%E0%F3%BC%E2%FC%F5%CE%B0%B2%F3%FE%E6%AF%CE%B0%D1%F3%E0%E2%FB%FC%E6%F7%E0%F3%B2%E6%E0%F3%F0%F3%F8%F3%FC%F6%FD%B2%E7%FC%B2%FE%FB%E1%E6a%FC%B2%F6%F7%B2%FF%F3%F6%F7%E0%F3%B2%F7%FC%B2%E1%E7%B2%E6%F3%FE%FE%F7%E0%BC%CE%B0%B2%E6%FB%E6%FE%F7%AF%CE%B0%D1%F3%E0%E2%FB%FC%E6%F7%E0%7F%F3%CE%B0%B2%E5%FB%F6%E6%FA%AF%CE%B0%A1%A2%A2%CE%B0%B2%FA%F7%FB%F5%FA%E6%AF%CE%B0%A1%A2%A2%CE%B0%B2%BD%AC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%AE%FB%AC%C2%F3%E0%F3%B2%FD%F0%E6%F7%FC%F7%E0%B2%FE%F3%E1%B2%E1%FD%FE%E7%F1%FB%FD%FC%F7%E1%B2%E6%E0%F3%F0%F3%F8%F3%B2%F1%FD%FC%B2%A1%B2%F6%F7%F1%FB%FF%F3%FE%F7%E1%BC%B2%DE%F3%B2%F1%FD%FF%F3%B2%F6%F7%F1%FB%FF%F3%FE%B2%F7%E1%B2%FE%F3%B2%F1%FD%FF%FB%FE%FE%F3%A8%B2%A7%BD%A0%AF%A0%B5%A7%BC%AE%BD%FB%AC%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%AE%FB%AC%DE%F3%E1%B2%E7%FC%FB%F6%F3%F6%F7%E1%B2%E3%E7%F7%B2%E1%F7%B2%E7%E6%FB%FE%FB%E8%F3%FC%B2%F7%FC%B2%FE%F3%E1%B2%E1%FD%FE%E7%F1%FB%FD%FC%F7%E1%B2%E1%FD%FC%B2%FE%F3%E1%B2%F6%F7%FE%B2%C1%FB%E1%E6%BC%DB%FC%E6%F7%E0%FC%F3%F1%FB%FD%FC%F3%FE%A8%B2%CE%CE%BA%FF%BE%FF%CC%A0%BE%FF%CC%A1%CE%CE%BB%AE%BD%FB%AC%AE%BD%E2%AC%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%C0%F7%E1%E7%F7%FE%E4%F7%B2%E6%FD%F6%FD%E1%B2%FE%FD%E1%B2%E0%F7%E6%FD%E1%B2%EB%B2%F1%FD%FF%E2%FE%F7%E6%F3%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BC%B2%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FA%F3%FE%FE%F7%FC%F5%F7%E1%D5%F3%FF%F7%B0%A8%C9%E9%B0%F6%F7%E1%F1%E0%FB%E2%E6%FB%FD%FC%B0%A8%B0%AE%E2%AC%D7%FC%B2%FE%F3%B2%F1%F3%E0%E2%FB%FC%E6%F7%E0%7F%F3%B2%FA%F3%EB%B2%A0%B2%FF%FD%F6%F7%FE%FD%E1%B2%F6%F7%B2%E0%F7%F1%FB%E2%FB%F7%FC%E6%F7%E1%B2%E2%F3%E0%F3%B2%E2%FB%FC%E6%E7%E0%F3%A82%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%AE%FB%FF%F5%B2%E1%E0%F1%AF%CE%B0%E0%F7%E1%FD%E7%E0%F1%F7%E1%BD%F6%FD%E5%FC%FE%FD%F3%F6%BC%E2%FC%F5%CE%B0%B2%F3%FE%E6%AF%CE%B0%D7%E1%E3%E7%F7%FF%F3%B2%F6%F7%B2%E0%F7%F1%FB%E2%FB%F7%FC%E6%F7%E1%CE%B0%B2%E6%FB%E6%FE%F7%AF%CE%B0%C0%F7%F1%FB%E2%FB%F7%FC%E6%F7%E1%CE%B0%B2%E5%FB%F6%E6%FA%AF%CE%B0%A7%A2%A2%CE%B0%B2%FA%F7%FB%F5%FA%E6%AF%CE%B0%A0%AA%A5%CE%B0%B2%BD%AC%AE%BD%E2%AC%CE%FC%AE%E2%AC%C1%FB%B2%E6%F7%FC%F5%FD%B2%E7%FC%B2%F1%E7%F0%FD%B2%F6%F7%B2%FE%F3%F6%FD%B2%CE%CE%BA%A3%FF%CE%CE%BB%B2%EB%B2%E7%FC%B2%F1%FB%FE%FB%FC%F6%E0%FD%B2%F6%F7%B2%E0%F3%F6%FB%FD2%CE%CE%BA%A7%A2%B2%F1%FF%CE%CE%BB%B2%EB%B2%F3%FE%E6%E7%E0%F32%CE%CE%BA%A4%A2%B2%F1%FF%CE%CE%BB%BE%B2-%E3%E7%7B%B2%E4%FD%FE%E7%FF%F7%FC%B2%FA%F3%EB%B2%F7%FC%B2%E6%FD%E6%F3%FE%AD%B2%AE%F7%FF%AC%BA%D7%FC%B2%FF%F7%E6%E0%FD%E1%B2%F1h%F0%FB%F1%FD%E1%BE%B2%F1%FD%FC%B2%A1%B2%F6%F7%F1%FB%FF%F3%FE%F7%E1%BB%BC%AE%BD%F7%FF%AC%AE%BD%E2%AC%B0%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0%C0%F7%F1%FB%E2%FB%F7%FC%E6%F7%E1%B2%E2%F3%E0%F3%B2%E2%FB%FC%E6%E7%E0%F3%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%A3%B5%A6%A5%A3%B0%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%B0%A8%BF%A3%BE%B0%F1%FE%E7%F7%E1%B0%A8%C9%E9%B0%F1%FE%E7%F7%B0%A8%B0%C2%F3%E0%F3%B2%E6%E0%F3%F0%F3%F8%F3%E0%B2%F7%FC%B2%FF%F7%E6%E0%FD%E1%B2%F1h%F0%FB%F1%FD%E1%BE%B2%E2%F3%E1%F3%B2%E6%FD%F6%F3%E1%B2%FE%F3%E1%B2%FF%F7%F6%FB%F6%F3%E1%B2%F3%B2%FF%F7%E6%E0%FD%E1%B2%F3%FC%E6%F7%E1%B2%F6%F7%B2%FD%E2%F7%E0%F3%E0%BC%B2%C0%F7%F1%E7%F7%E0%F6%F3%B2%E3%E7%F7%B2%CE%CE%BA%A3%FF%AF%A3%A2%A2%F1%FF%CE%CE%BB%BC%B0%BE%B0%E6%FB%FF%F7%B0%A8%A7%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%B0%BE%B0%E6%FB%FF%F7%B0%A8%A3%A2%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%B0%BE%B0%E6%FB%FF%F7%B0%A8%A3%A7%EF%CF%EF%BE%E9%B0%F6%F7%E1%F1%E0%FB%E2%E6%FB%FD%FC%B0%A8%B0%AE%E2%AC%C3%E7%F7%E0%F7%FF%FD%E1%B2%F5%E7%F3%E0%F6%F3%E0%B2%A6%B2%FE%FB%E6%E0%FD%E1%B2%F6%F7%B2%E2%FB%FC%E6%E7%E0%F3%B2%F7%FC%B2%F6%FD%E1%B2%E0%F7%F1%FB%E2%FB%F7%FC%E6%F7%E1%BE%B2%E7%FC%B2%F1%E7%F0%FD%B2%F6%F7%B2%FE%F3%F6%FD%B2%CE%CE%BA%FE%CE%CE%BB%B2%EB%B2%E7%FC%B2%F1%FB%FE%FB%FC%F6%E0%FD%B2%F6%F7%B2%E0%F3%F6%FB%FD%B2%CE%CE%BA%FE%CE%CE%BB%B2%BA%F7%FE%B2%FF%FB%E1%FF%FD%B2%E3%E7%F7%B2%F7%FE%B2%FE%F3%F6%FD%B2%F6%F7%FE%B2%F1%E7%F0%FD%BB%B2%EB%B2%F3%FE%E6%E7%E0%F3%B2%CE%CE%BA%CE%CE%F4%E0%F3%F1%E9%A1%EF%E9%CE%CE%E2%FB%EF%CE%CE%BB%BC2%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%AE%FB%FF%F5%B2%E1%E0%F1%AF%CE%B0%E0%F7%E1%FD%E7%E0%F1%F7%E1%BD%F1%E7%F0%FD%E1%E0%F7%F1%FB%E2%FB%F7%FC%E6%F7%E1%E0%F7%E6%FD%A0%BC%E2%FC%F5%CE%B0%B2%F3%FE%E6%AF%CE%B0%D7%E1%E7%E3%F7%FF%F3%CE%B0%B2%E6%FB%E6%FE%F7%AF%CE%B0%D7%E1%E3%E7%F7%FF%F3%B2%F6%F7%B2%F1%E7%F0%FD%E1%CE%B0%B2%E5%FB%F6%E6%FA%AF%CE%B0%A5%A2%A2%CE%B0%B2%FA%F7%FB%F5%FA%E6%AF%CE%B0%A6%A2%A0%CE%B0%B2%BD%AC%AE%BD%E2%AC%CE%FC%AE%E2%AC%C2%F3%E0%F3%B2%E3%E7%F7%B2%E3%E7%F7%E2%F3%B2%FE%F3%B2%E2%FB%FC%E6%E7%E0%F3%BE%B2-%F1%E7s%FC%F6%FD%B2%E6%FB%F7%FC%F7%B2%E3%E7%F7%B2%FF%F7%F6%FB%E0%B2%F7%FE%B2%FE%F3%F6%FD%B2%CE%CE%BA%FE%CE%CE%BB%B2%F6%F7%FE%B2%F1%E7%F0%FD%AD%AE%BD%E2%AC%CE%FC%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%AE%F7%FF%AC%BA%C0%F7%F1%E7%F7%E0%F6%F3%B2%E3%E7%F7%B2%CE%CE%BA%A3%F6%FF%CC%A1%B2%AF%B2%A3%DE%CE%CE%BB%BB%AE%BD%F7%FF%AC%AE%BD%E2%AC%B0%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0%D5%E7%F3%E0%F6%F3%FC%F6%FD%B2%A6%B2%FE%FB%E6%E0%FD%E1%B2%F6%F7%B2%E2%FB%FC%E6%E7%E0%F3%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%A2%B5%A3%B0%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%B0%A8%BF%A3%BE%B0%F1%FE%E7%F7%E1%B0%A8%C9%E9%B0%F1%FE%E7%F7%B0%A8%B0%C2%F3%E0%F3%B2%E6%E0%F3%F0%F3%F8%F3%E0%B2%F7%FC%B2%FF%F7%E6%E0%FD%E1%B2%F1h%F0%FB%F1%FD%E1%BE%B2%E2%F3%E1%F3%B2%E6%FD%F6%F3%E1%B2%FE%F3%E1%B2%FF%F7%F6%FB%F6%F3%E1%B2%F3%B2%FF%F7%E6%E0%FD%E1%B2%F3%FC%E6%F7%E1%B2%F6%F7%B2%FD%E2%F7%E0%F3%E0%BC%B2%C0%F7%F1%E7%F7%E0%F6%F3%B2%E3%E7%F7%B2%CE%CE%BA%A3%FF%AF%A3%A2%A2%F1%FF%CE%CE%BB%BC%B0%BE%B0%E6%FB%FF%F7%B0%A8%A7%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%C2%FE%F3%FC%E6%F7%F3%B2%FE%F3%B2%F7%EA%E2%E0%F7%E1%FBa%FC%B2%F6%F7%FE%B2%E4%FD%FE%E7%FF%F7%FC%B2%F6%F7%B2%FE%FD%E1%B2%E0%F7%F1%FB%E2%FB%F7%FC%E6%F7%E1%BE%B2%F7%B2%FB%F5%E7s%FE%F3%FE%F3%B2%F3%B2%A6%BC%B2%D1%E7%F3%FC%F6%FD%B2%E0%F7%E1%E7%F7%FE%E4%F3%E1%B2%FE%F3%B2%F7%F1%E7%F3%F1%FBa%FC%BE%B2%FE%F3%B2%E1%FD%FE%E7%F1%FBa%FC%B2%E1%F3%FE%F6%E0s%B2%F7%FC%B2%CE%CE%BA%F6%FF%CE%CE%BB%BE%B2%EB%B2%E6%F7%FC%F6%E0s%E1%B2%E3%E7%F7%B2%E2%F3%E1%F3%E0%B2%F3%B2%FF%F7%E6%E0%FD%E1%BC%B0%BE%B0%E6%FB%FF%F7%B0%A8%A3%A2%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%B0%BE%B0%E6%FB%FF%F7%B0%A8%A3%A7%EF%CF%EF%CF%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0%B0%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%F4%F3%FE%E1%F7%BE%B0%F6%F7%E1%F3%F4%FB%FD%DB%D6%B0%A8%A3%A5%A6%A0%A2%AA%A3%A5%A7%AA%AA%A0%A6%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%DB%D6%B0%A8%B0%B0%BE%B0%FB%F6%B0%A8%B0%A0%A2%A0%A7%A1%A3%A4%A2%A1%A5%A7%AA%BF%A4%A2%B0%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%C1%E6%F3%E0%E6%D5%F3%FF%F7%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F7%FF%E2%F7%E8%F3%E0%B0%BE%B0%FF%E1%F5%C1%E7%F0%FF%FB%E6%B0%A8%B0%D7%FC%E4%FB%F3%E0%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%DE%FD%FD%F9%FB%FC%F5%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B2%E3%E7%F7%B2%F7%E1%E6%F3%F0%F3%B2%F0%E7%E1%F1%F3%FC%F6%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%C6%FB%F7%FF%E2%FD%B2%E2%FD%E0%B2%E2%E0%F7%F5%E7%FC%E6%F3%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B2%E1%FB%FC%B2%FB%FFs%F5%F7%FC%F7%E1%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B03%D1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%D7%EA%F1%F7%FE%F7%FC%E6%F7%B3%B2%EE%B23%D5%F7%FC%FB%F3%FE%B3%B2%EE%B23%DF%E7%EB%B2%F0%FB%F7%FC%B3%B2%EE%B23%C2%F7%E0%F4%F7%F1%E6%FD%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B03%DC%FD%B2%F7%E0%F3%B2%F7%E1%FD%B3%B2%EE%B23%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DE%FD%B2%E1%F7%FC%E6%FB%FF%FD%E1%B3%B2%EE%B23%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B0%BE%B0%FF%F5%E1%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%C1%FD%FE%E7%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D6%F3%E6%F7%B0%A8%B0%D4%F7%F1%FA%F3%B0%BE%B0%FF%E1%F5%D6%F7%E1%F3%F4%FB%FD%B0%A8%B0%D6%F7%E1%F3%F4%7F%FD%B0%BE%B0%FF%E1%F5%D1%FA%F3%FE%FE%F7%FC%F5%F7%B0%A8%B0%C0%F7%E6%FD%B0%BE%B0%FF%E1%F5%D1%FA%F3%FE%FE%F7%FC%F5%F7%E1%D1%FD%FF%E2%FE%F7%E6%F7%F6%B0%A8%B0%C0%F7%E6%FD%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%FD%E1%B0%BE%B0%FF%E1%F5%C1%E6%F3%E0%E6%C6%FB%FF%F7%B0%A8%B0%DB%FC%FB%F1%FB%FD%B2%F6%F7%E1%F3%F4%7F%FD%B0%BE%B0%FF%E1%F5%C0%F7%F3%F6%C6%FB%FF%F7%B0%A8%B0%DE%F7%F7%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%B2%EB%BE%B2%F1%E7%F3%FC%F6%FD%B2%F7%E1%E6%7B%E1%B2%FE%FB%E1%E6%FD%BE%B2%E2%E7%FE%E1%F3%B2%E1%FD%F0%E0%F7%B2%E7%FC%B2%E0%F7%E6%FD%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%BC%B0%BE%B0%FF%E1%F5%D1%FA%F3%FE%FE%F7%FC%F5%F7%E1%D3%FE%FE%D1%FD%FF%E2%FE%F7%E6%F7%F6%B0%A8%B03%DA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%E6%FD%F6%FD%E1%B2%FE%FD%E1%B2%E0%F7%E6%FD%E1%B3%B23%D1%FD%FF%E2%FE%F7%E6%F3%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%B3%B0%BE%B0%FF%E1%F5%D6%F7%E1%F3%F4%FB%FD%C1%FD%FE%E4%F7%F6%B0%A8%B03%DA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%B3%B2%C2%E7%FE%E1%F3%B2%E0%F7%FB%FC%FB%F1%FB%F3%E0%B2%E2%F3%E0%F3%B2%FC%E7%F7%E4%F3%B2%E2%F3%E0%E6%FB%F6%F3%BC%B0%BE%B0%FF%E1%F5%D6%F7%E1%F3%F4%FB%FD%C1%FD%FE%E4%F7%F6%A3%B0%A8%B03%D7%FC%FA%FD%E0%F3%F0%E7%F7%FC%F3%B3%B23%DA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%E1%E6%F7%B2%F6%F7%E1%F3%F4%7F%FD%B3%B0%BE%B0%FF%E1%F5%D7%FC%F6%C6%FB%FF%F7%B0%A8%B0%D7%FE%B2%E6%FB%F7%FF%E2%FD%B2%FA%F3%B2%F4%FB%FC%F3%FE%FB%E8%F3%F6%FD%B2%EB%B2%FC%FD%B2%FA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BC%B2%C2%E7%FE%E1%F3%B2%E1%FD%F0%E0%F7%B2%E0%F7%FB%FC%FB%F1%FB%F3%E0%B2%E2%F3%E0%F3%B2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%B2%F6%F7%B2%FC%E7%F7%E4%FD%BC%B0%BE%B0%FF%E1%F5%C1%FD%FE%E7%E6%FB%FD%FC%D7%E0%E0%FD%E0%B0%A8%B0%C1%FD%FE%E7%F1%FBa%FC%B2%FB%FC%F1%FD%E0%E0%F7%F1%E6%F3%BC%B0%BE%B0%FF%E1%F5%C1%FD%FE%E7%E6%FB%FD%FC%D1%D7%E0%E0%FD%E0%B0%A8%B0%DE%F3%B2%E1%FD%FE%E7%F1%FBa%FC%B2%FC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%F3%BC%B0%BE%B0%FF%E1%F5%D1%FA%F3%FE%FE%F7%FC%F5%F7%C1%FD%FE%E4%F7%F6%B0%A8%B03%DA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%E1%E6%F7%B2%E0%F7%E6%FD%B3%B23%C1%F7%FE%F7%F1%F1%FB%FD%FC%F3%B2%FD%E6%E0%FD%B3%B0%BE%B0%FF%E1%F5%D6%F7%E1%F3%F4%FB%FD%C0%F7%F0%FD%FD%E6%B0%A8%B0%D7%E1%E6%FD%B2%E0%F7%FB%FC%FB%F1%FB%F3%E0s%B2%F7%FE%B2%F8%E7%F7%F5%FD%B2%EB%B2%FF%FD%F6%FB%F4%FB%F1%F3%E0s%B2%E1%E7%B2%FA%FD%E0%F3%B2%F6%F7%B2%FB%FC%FB%F1%FB%FD%BC%B2-%D6%F7%E1%F7%F3%E1%B2%F1%FD%FC%E6%FB%FC%E7%F3%E0%AD%B0%BE%B0%FF%E1%F5%D1%FD%FF%E2%FE%F7%E6%F7%D3%FE%FE%D1%FA%F3%FE%FE%F7%FC%F5%F7%F6%B0%A8%B0%D3%FC%E6%F7%E1%B2%F6%F7%B2%E0%F7%E1%FD%FE%E4%F7%E0%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BE%B2%F6%F7%F0%F7%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%E0%B2%E6%FD%F6%FD%E1%B2%FE%FD%E1%B2%E0%F7%E6%FD%E1%BC%B0%BE%B0%FF%E1%F5%C1%FD%FE%E4%F7%F6%D1%FA%F3%FE%FE%F7%FC%F5%F7%B0%A8%B0%CB%F3%B2%FA%F3%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%FD%B2%F7%E1%E6%F7%B2%E0%F7%E6%FD%BC%B0%BE%B0%FF%E1%F5%C5%E0%FB%E6%F7%D1%FA%F3%FE%FE%F7%FC%F5%F7%B0%A8%B0%C0%F7%E1%E7%F7%FE%E4%F7%B2%F7%E1%E6%F7%B2%E0%F7%E6%FD%B2%F7%B2%FB%FC%F6%FB%F1%F3%B2%E1%E7%B2%E1%FD%FE%E7%F1%FBa%FC%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%C6%FB%FF%F7%C0%F7%E1%E6%F3%E0%E6%B0%A8%B0%D7%FE%B2%E6%FB%F7%FF%E2%FD%B2%FA%F3%B2%F4%FB%FC%F3%FE%FB%E8%F3%F6%FD%B2%EB%B2%FC%FD%B2%FA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BC%B2%C2%E7%FE%E1%F3%B2%E1%FD%F0%E0%F7%B2%E0%F7%FB%FC%FB%F1%FB%F3%E0%B2%E2%F3%E0%F3%B2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%B2%F6%F7%B2%FC%E7%F7%E4%FD%BC%B0%BE%B0%FF%E1%F5%C0%F7%F0%FD%FD%E6%B0%A8%B0%C0%F7%FB%FC%FB%F1%FB%F3%E0%B0%BE%B0%FF%E1%F5%DA%F7%FE%E2%B0%A8%B0%D3%EB%E7%F6%F3%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%DE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%FC%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6%F3%B2%E2s%F5%FB%FC%F3%B2%FC%FD%B2%F4%FD%E0%FF%F3%B2%E2%F3%E0%E6%F7%B2%B2%F6%F7%B2%E7%FC%B2%E2%F3%E3%E7%F7%E6%F7%B2%C1%D1%DD%C0%DF%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%D3%FC%E6%F7%E1%B2%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F1%FD%FF%FB%F7%FC%F1%F7%B2%FE%F3%B2%E2%F3%E0%E6%FB%F6%F3%BC%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B03%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E7%FC%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D3%E7%E6%FA%FD%E0%B0%A8%B0%D3%E7%E6%FD%E0%7F%F3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B2%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F3%E7%E6%FD%FFs%E6%FB%F1%F3%FF%F7%FC%E6%F7%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E6%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%F1%FD%FF%FD%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%DE%F3%B2h%FE%E6%FB%FF%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F5%E7%F3%E0%F6%F3%F6%F3%B2%F7%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%F3%B2%FA%F3%B2%E0%F7%F3%FE%FB%E8%F3%F6%FD%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%C2%E7%F7%F6%F7%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B2%F1%E7%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%C7%FC%F1%FD%FF%E2%FE%F7%E6%F7%F6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%F3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C7%FC%E1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%D6%F7%E1%F3%F4%7F%FD%B0%EF%EF</div><div class="desafio-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="tema_2_resolucin_de_problemas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="seccin_23_fsica.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>