<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Sección 1.1: Ecuaciones de Primer Grado | Ecuaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Pedro Maciá Román y Carmen Jalón Michán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site exe-auto-math" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(ImagenEcuaciones.jpg); background-repeat: repeat-x;"><div id="headerContent">Ecuaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Ecuaciones y problemas</a></li>
   <li class="current-page-parent"><a href="tema_1_ecuaciones.html" class="current-page-parent daddy">Tema 1: Ecuaciones</a>
   <ul>
      <li id="active"><a href="seccin_11_ecuaciones_de_primer_grado.html" class="active no-ch">Sección 1.1: Ecuaciones de Primer Grado</a></li>
      <li><a href="seccin_12_ecuaciones_de_segundo_grado.html" class="daddy">Sección 1.2: Ecuaciones de Segundo Grado</a>
      <ul class="other-section">
         <li><a href="ecuaciones_incompletas.html" class="no-ch">Ecuaciones incompletas</a></li>
      </ul>
      </li>
      <li><a href="seccin_13_ecuaciones_de_grado_superior_a_2.html" class="daddy">Sección 1.3: Ecuaciones de Grado Superior a 2</a>
      <ul class="other-section">
         <li><a href="ecuaciones_bicuadradas.html" class="no-ch">Ecuaciones Bicuadradas</a></li>
      </ul>
      </li>
      <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li><a href="tema_2_resolucin_de_problemas.html" class="daddy">Tema 2: Resolución de problemas</a>
   <ul class="other-section">
      <li><a href="seccin_21_nmeros_en_el_taller.html" class="no-ch">Sección 2.1: Números en el Taller</a></li>
      <li><a href="seccin_23_fsica.html" class="no-ch">Sección 2.3: Física</a></li>
      <li><a href="seccin_22_ecologa_y_ecosistemas.html" class="no-ch">Sección 2.2: Ecología y ecosistemas</a></li>
   </ul>
   </li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="tema_1_ecuaciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="seccin_12_ecuaciones_de_segundo_grado.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Sección 1.1: Ecuaciones de Primer Grado</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Definición</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_136_2" class="block iDevice_content">
<div class="exe-text"><p>Una <strong>ecuación de primer grado</strong> es la que puede escribirse con un polinomio de primer grado en cada miembro. Puede tener una solución, infinitas soluciones o no tener solución.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Cómo resolver ecuaciones lineales: Paso a paso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_137_2" class="block iDevice_content">
<div class="exe-text"><p>Para resolver una ecuación, podemos seguir (siempre que sean necesarios) los siguientes pasos:</p>
<ol>
<li>Simplificar paréntesis.</li>
<li>Quitar denominadores.</li>
<li>Agrupar las incógnitas y los términos independientes.</li>
<li>Despejar la incógnita.</li>
<li>Comprobar que la solución es correcta.</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id48">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Resolución de ecuaciones de primer grado</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta48_145_2" class="block iDevice_content">
<p>Resuelve estas ecuaciones:</p>
<p>\(3x-5 = 10 \)</p>
<p>\( 4x + 7 = 3x +12 \)</p>
<p>\(2x+3 = 2x -5\)</p>
<p>\( 5x-3 = 2(5x -3) \)</p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="tema_1_ecuaciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="seccin_12_ecuaciones_de_segundo_grado.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>