<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tema 2: Resolución de problemas | Ecuaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Pedro Maciá Román y Carmen Jalón Michán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="adivina-activity.js"></script>
<link rel="stylesheet" type="text/css" href="gameqp-activity.css" />
<link rel="stylesheet" type="text/css" href="scrambled-list.css" />
<script type="text/javascript" src="scrambled-list.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site exe-auto-math" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(ImagenEcuaciones.jpg); background-repeat: repeat-x;"><div id="headerContent">Ecuaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Ecuaciones y problemas</a></li>
   <li><a href="tema_1_ecuaciones.html" class="daddy">Tema 1: Ecuaciones</a>
   <ul class="other-section">
      <li><a href="seccin_11_ecuaciones_de_primer_grado.html" class="no-ch">Sección 1.1: Ecuaciones de Primer Grado</a></li>
      <li><a href="seccin_12_ecuaciones_de_segundo_grado.html" class="daddy">Sección 1.2: Ecuaciones de Segundo Grado</a>
      <ul class="other-section">
         <li><a href="ecuaciones_incompletas.html" class="no-ch">Ecuaciones incompletas</a></li>
      </ul>
      </li>
      <li><a href="seccin_13_ecuaciones_de_grado_superior_a_2.html" class="daddy">Sección 1.3: Ecuaciones de Grado Superior a 2</a>
      <ul class="other-section">
         <li><a href="ecuaciones_bicuadradas.html" class="no-ch">Ecuaciones Bicuadradas</a></li>
      </ul>
      </li>
      <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li id="active"><a href="tema_2_resolucin_de_problemas.html" class="active daddy">Tema 2: Resolución de problemas</a>
   <ul>
      <li><a href="seccin_21_nmeros_en_el_taller.html" class="no-ch">Sección 2.1: Números en el Taller</a></li>
      <li><a href="seccin_23_fsica.html" class="no-ch">Sección 2.3: Física</a></li>
      <li><a href="seccin_22_ecologa_y_ecosistemas.html" class="no-ch">Sección 2.2: Ecología y ecosistemas</a></li>
   </ul>
   </li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="autoevaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="seccin_21_nmeros_en_el_taller.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Tema 2: Resolución de problemas</h1></header>
<article class="iDevice_wrapper preknowledgeIdevice em_iDevice em_iDevice_preknowledge" id="id141">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Conocimiento previo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta141_128_2" class="block iDevice_content">
<p>Los conocimientos previos necesarios para este tema son: </p>
<ul>
<li>Expresiones algebraicas, monomios y polinomios.</li>
<li>Resolución de ecuaciones.
<ul>
<li>Ecuaciones de primer grado.</li>
<li>Ecuaciones de segundo grado.</li>
<li>Ecuaciones de grado superior.</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper objectivesIdevice em_iDevice em_iDevice_objectives" id="id142">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Objetivos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta142_127_2" class="block iDevice_content">
<p>Los objetivos de esta unidad didáctica son:</p>
<ul>
<li>Reconocer matemáticas en situaciones reales.</li>
<li>Modelizar situaciones utilizando ecuaciones.</li>
<li>Obtener soluciones utilizando métodos de resolución de ecuaciones.</li>
<li>Comprobar la corrección (matemática y contextual) de las soluciones obtenidas.</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id143">
<div class="iDevice emphasis0">
<div id="ta143_85" class="block iDevice_content">
<p>Las ecuaciones son una herramienta temida en matemáticas. A veces pensamos que sólo existen en las clases de matemáticas, pero podemos hallarlas (y nos pueden ayudar) en muchas otras situaciones.</p>
<p style="padding-left: 300px;"><img src="https://as1.ftcdn.net/v2/jpg/05/57/06/86/1000_F_557068634_bXoX0KxqJXVsoS2VyNr2Nj0LOE12JaTo.jpg" alt="Ecuaciones" width="300" height="200" /></p>
<p>Intenta resolver el siguiente problema: </p>
</div>
</div>
</article>
<article class="iDevice_wrapper AdivinaIdevice em_iDevice" id="id144">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¿Cuántas monedas tengo?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta144_136_2" class="block iDevice_content">
<div class="adivina-IDevice"><div class="adivina-version js-hidden">2</div><div class="adivina-feedback-game"><p>Si lo intentamos hacer probando (a "la cuenta de la vieja") podemos tardar mucho. Sin embargo, podemos ayudarnos de las ecuaciones.</p>
<p>Para resolverlo, podemos utilizar las ecuaciones así: </p>
<ol>
<li>Llamamos \(x\) a la cantidad de monedas de 2€ que tengo. Entonces el número de monedas de 1€ es \(2x\).</li>
<li>La cantidad de euros que tengo es \(2x + 2\cdot x\), ya que es el número de monedas de 1€ más el doble del número de monedas de 2€. Además, sé que la suma del dinero es \(56\).</li>
<li>Tengo la ecuación \(2x+2x=56\). Resolviendo la ecuación obtenemos \(x=14\). Por tanto el número de monedas de 2€ que tengo es 14. </li>
<li>Como nos preguntan el número de monedas de 1€ y sabemos que es el doble que el número de monedas de 2€, tengo \(2\cdot 14 = 28\) monedas de 1€.</li>
</ol></div><div class="adivina-instructions gameQP-instructions"><p>¡Adivina cuántas monedas de 1€ tengo!</p></div><div class="adivina-DataGame js-hidden">%E9%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%D3%F6%FB%E4%FB%FC%F3%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%AE%E2%AC3%D3%F6%FB%E4%FB%FC%F3%B2%F1%E7s%FC%E6%F3%E1%B2%FF%FD%FC%F7%F6%F3%E1%B2%F6%F7%B2%A3%u203E%B2%E6%F7%FC%F5%FD%B3%AE%BD%E2%AC%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%FD%E2%E6%FB%FD%FC%E1%C0%F3%FF%F6%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%E1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%E6%E0%E7%F7%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A1%BE%B0%E7%E1%F7%DE%FB%E4%F7%E1%B0%A8%E6%E0%E7%F7%BE%B0%FC%E7%FF%F0%F7%E0%DE%FB%E4%F7%E1%B0%A8%A1%BE%B0%E6%FB%FF%F7%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%A1%A2%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A2%BE%B0%FB%E6%FB%FC%F7%E0%F3%E0%EB%B0%A8%E9%B0%E1%FA%FD%E5%D1%FE%E7%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FE%E7%F7%D5%F3%FF%F7%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%D1%FE%E7%F7%B0%A8%A6%A2%BE%B0%E1%FA%FD%E5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%BE%B0%FF%F7%E1%E1%F3%F5%F7%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%EF%BE%B0%E5%FD%E0%F6%E1%D5%F3%FF%F7%B0%A8%C9%E9%B0%E5%FD%E0%F6%B0%A8%B0%A0%AA%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%C6%F7%FC%F5%FD%B2%A7%A4%u203E%B2%F7%FC%B2%FF%FD%FC%F7%F6%F3%E1%B2%F6%F7%B2%A3%B2%EB%B2%A0%B2%u203E%BE%B2%EB%B2%E6%F7%FC%F5%FD%B2%F7%FE%B2%F6%FD%F0%FE%F7%B2%F6%F7%B2%FF%FD%FC%F7%F6%F3%E1%B2%F6%F7%B2%A3%u203E%B2%E3%E7%F7%B2%F6%F7%B2%A0%u203E%BC%B2-%D1%E7s%FC%E6%F3%E1%B2%FF%FD%FC%F7%F6%F3%E1%B2%E6%F7%FC%F5%FD%AD%B0%BE%B0%E6%EB%E2%F7%B0%A8%A3%BE%B0%E6%FB%FF%F7%B0%A8%A6%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%DB%FC%E6%F7%E0%FC%F7%E6%B0%BE%B0%F3%FE%E6%B0%A8%B0%DF%FD%FC%F7%F6%F3%E1%B2%F6%F7%B2%E4%F3%E0%FB%FD%E1%B2%E4%F3%FE%FD%E0%F7%E1%B0%BE%B0%E7%E0%FE%B0%A8%B0%FA%E6%E6%E2%E1%A8%BD%BD%E5%E5%E5%BC%E2%E7%F0%FE%FB%F1%FD%BC%F7%E1%BD%F3%FA%FD%E0%E0%FD%BF%F1%FD%FC%E1%E7%FF%FD%BF%E0%F7%E1%E2%FD%FC%E1%F3%F0%FE%F7%BD%E5%E2%BF%F1%FD%FC%E6%F7%FC%E6%BD%E7%E2%FE%FD%F3%F6%E1%BD%A0%A2%A3%AB%BD%A2%A7%BD%F7%E7%E0%FD%E1%BC%F8%E2%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%A1%A7%EF%CF%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%F7%EA%E6%D4%F7%F7%F6%D0%F3%F1%F9%B0%A8%B0%B7%A1%D1%E2%B7%A1%D7%C1%FB%B7%A0%A2%FE%FD%B7%A0%A2%FB%FC%E6%F7%FC%E6%F3%FF%FD%E1%B7%A0%A2%FA%F3%F1%F7%E0%B7%A0%A2%E2%E0%FD%F0%F3%FC%F6%FD%B7%A0%A2%B7%A0%AA%F3%B7%A0%A2%B7%A0%A0%FE%F3%B7%A0%A2%F1%E7%F7%FC%E6%F3%B7%A0%A2%F6%F7%B7%A0%A2%FE%F3%B7%A0%A2%E4%FB%F7%F8%F3%B7%A0%A0%B7%A0%AB%B7%A0%A2%E2%FD%F6%F7%FF%FD%E1%B7%A0%A2%E6%F3%E0%F6%F3%E0%B7%A0%A2%FF%E7%F1%FA%FD%BC%B7%A0%A2%C1%FB%FC%B7%A0%A2%F7%FF%F0%F3%E0%F5%FD%B7%A0%D1%B7%A0%A2%E2%FD%F6%F7%FF%FD%E1%B7%A0%A2%F3%EB%E7%F6%F3%E0%FC%FD%E1%B7%A0%A2%F6%F7%B7%A0%A2%FE%F3%E1%B7%A0%A2%F7%F1%E7%F3%F1%FB%FD%FC%F7%E1%BC%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%C2%F3%E0%F3%B7%A0%A2%E0%F7%E1%FD%FE%E4%F7%E0%FE%FD%B7%A0%D1%B7%A0%A2%E2%FD%F6%F7%FF%FD%E1%B7%A0%A2%E7%E6%FB%FE%FB%E8%F3%E0%B7%A0%A2%FE%F3%E1%B7%A0%A2%F7%F1%E7%F3%F1%FB%FD%FC%F7%E1%B7%A0%A2%F3%E1%B7%D7%D6%B7%A1%D3%B7%D3%A2%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%FD%FE%B7%A1%D7%B7%A2%D3%B7%A1%D1%FE%FB%B7%A1%D7%DE%FE%F3%FF%F3%FF%FD%E1%B7%A0%A2%B7%A7%D1%B7%A0%AA%EA%B7%A7%D1%B7%A0%AB%B7%A0%A2%F3%B7%A0%A2%FE%F3%B7%A0%A2%F1%F3%FC%E6%FB%F6%F3%F6%B7%A0%A2%F6%F7%B7%A0%A2%FF%FD%FC%F7%F6%F3%E1%B7%A0%A2%F6%F7%B7%A0%A2%A0%B7%E7%A0%A2%D3%D1%B7%A0%A2%E3%E7%F7%B7%A0%A2%E6%F7%FC%F5%FD%BC%B7%A0%A2%D7%FC%E6%FD%FC%F1%F7%E1%B7%A0%A2%F7%FE%B7%A0%A2%FC%B7%D4%D3%FF%F7%E0%FD%B7%A0%A2%F6%F7%B7%A0%A2%FF%FD%FC%F7%F6%F3%E1%B7%A0%A2%F6%F7%B7%A0%A2%A3%B7%E7%A0%A2%D3%D1%B7%A0%A2%F7%E1%B7%A0%A2%B7%A7%D1%B7%A0%AA%A0%EA%B7%A7%D1%B7%A0%AB%BC%B7%A1%D1%BD%FE%FB%B7%A1%D7%B7%A2%D3%B7%A1%D1%FE%FB%B7%A1%D7%DE%F3%B7%A0%A2%F1%F3%FC%E6%FB%F6%F3%F6%B7%A0%A2%F6%F7%B7%A0%A2%F7%E7%E0%FD%E1%B7%A0%A2%E3%E7%F7%B7%A0%A2%E6%F7%FC%F5%FD%B7%A0%A2%F7%E1%B7%A0%A2%B7%A7%D1%B7%A0%AA%A0%EA%B7%A0%A2%B9%B7%A0%A2%A0%B7%A7%D1%F1%F6%FD%E6%B7%A0%A2%EA%B7%A7%D1%B7%A0%AB%B7%A0%D1%B7%A0%A2%EB%F3%B7%A0%A2%E3%E7%F7%B7%A0%A2%F7%E1%B7%A0%A2%F7%FE%B7%A0%A2%FC%B7%D4%D3%FF%F7%E0%FD%B7%A0%A2%F6%F7%B7%A0%A2%FF%FD%FC%F7%F6%F3%E1%B7%A0%A2%F6%F7%B7%A0%A2%A3%B7%E7%A0%A2%D3%D1%B7%A0%A2%FF%B7%D7%A3%E1%B7%A0%A2%F7%FE%B7%A0%A2%F6%FD%F0%FE%F7%B7%A0%A2%F6%F7%FE%B7%A0%A2%FC%B7%D4%D3%FF%F7%E0%FD%B7%A0%A2%F6%F7%B7%A0%A2%FF%FD%FC%F7%F6%F3%E1%B7%A0%A2%F6%F7%B7%A0%A2%A0%B7%E7%A0%A2%D3%D1%BC%B7%A0%A2%D3%F6%F7%FF%B7%D7%A3%E1%B7%A0%D1%B7%A0%A2%E1%B7%D7%AB%B7%A0%A2%E3%E7%F7%B7%A0%A2%FE%F3%B7%A0%A2%E1%E7%FF%F3%B7%A0%A2%F6%F7%FE%B7%A0%A2%F6%FB%FC%F7%E0%FD%B7%A0%A2%F7%E1%B7%A0%A2%B7%A7%D1%B7%A0%AA%A7%A4%B7%A7%D1%B7%A0%AB%BC%B7%A1%D1%BD%FE%FB%B7%A1%D7%B7%A2%D3%B7%A1%D1%FE%FB%B7%A1%D7%C6%F7%FC%F5%FD%B7%A0%A2%FE%F3%B7%A0%A2%F7%F1%E7%F3%F1%FB%B7%D4%A1%FC%B7%A0%A2%B7%A7%D1%B7%A0%AA%A0%EA%B9%A0%EA%B7%A1%D6%A7%A4%B7%A7%D1%B7%A0%AB%BC%B7%A0%A2%C0%F7%E1%FD%FE%E4%FB%F7%FC%F6%FD%B7%A0%A2%FE%F3%B7%A0%A2%F7%F1%E7%F3%F1%FB%B7%D4%A1%FC%B7%A0%A2%FD%F0%E6%F7%FC%F7%FF%FD%E1%B7%A0%A2%B7%A7%D1%B7%A0%AA%EA%B7%A1%D6%A3%A6%B7%A7%D1%B7%A0%AB%BC%B7%A0%A2%C2%FD%E0%B7%A0%A2%E6%F3%FC%E6%FD%B7%A0%A2%F7%FE%B7%A0%A2%FC%B7%D4%D3%FF%F7%E0%FD%B7%A0%A2%F6%F7%B7%A0%A2%FF%FD%FC%F7%F6%F3%E1%B7%A0%A2%F6%F7%B7%A0%A2%A0%B7%E7%A0%A2%D3%D1%B7%A0%A2%E3%E7%F7%B7%A0%A2%E6%F7%FC%F5%FD%B7%A0%A2%F7%E1%B7%A0%A2%A3%A6%BC%B7%D3%A2%B7%A1%D1%BD%FE%FB%B7%A1%D7%B7%A2%D3%B7%A1%D1%FE%FB%B7%A1%D7%D1%FD%FF%FD%B7%A0%A2%FC%FD%E1%B7%A0%A2%E2%E0%F7%F5%E7%FC%E6%F3%FC%B7%A0%A2%F7%FE%B7%A0%A2%FC%B7%D4%D3%FF%F7%E0%FD%B7%A0%A2%F6%F7%B7%A0%A2%FF%FD%FC%F7%F6%F3%E1%B7%A0%A2%F6%F7%B7%A0%A2%A3%B7%E7%A0%A2%D3%D1%B7%A0%A2%EB%B7%A0%A2%E1%F3%F0%F7%FF%FD%E1%B7%A0%A2%E3%E7%F7%B7%A0%A2%F7%E1%B7%A0%A2%F7%FE%B7%A0%A2%F6%FD%F0%FE%F7%B7%A0%A2%E3%E7%F7%B7%A0%A2%F7%FE%B7%A0%A2%FC%B7%D4%D3%FF%F7%E0%FD%B7%A0%A2%F6%F7%B7%A0%A2%FF%FD%FC%F7%F6%F3%E1%B7%A0%A2%F6%F7%B7%A0%A2%A0%B7%E7%A0%A2%D3%D1%B7%A0%D1%B7%A0%A2%E6%F7%FC%F5%FD%B7%A0%A2%B7%A7%D1%B7%A0%AA%A0%B7%A7%D1%F1%F6%FD%E6%B7%A0%A2%A3%A6%B7%A0%A2%B7%A1%D6%B7%A0%A2%A0%AA%B7%A7%D1%B7%A0%AB%B7%A0%A2%FF%FD%FC%F7%F6%F3%E1%B7%A0%A2%F6%F7%B7%A0%A2%A3%B7%E7%A0%A2%D3%D1%BC%B7%A1%D1%BD%FE%FB%B7%A1%D7%B7%A2%D3%B7%A1%D1%BD%FD%FE%B7%A1%D7%B0%BE%B0%E6%F7%EA%E6%D3%F4%E6%F7%E0%B0%A8%B0%B0%BE%B0%F1%F3%E1%F7%C1%F7%FC%E1%FB%E6%FB%E4%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F5%F3%FF%F7%DF%FD%F6%F7%B0%A8%A3%BE%B0%F4%F7%F7%F6%D0%F3%F1%F9%B0%A8%E6%E0%E7%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D4%D0%B0%A8%A3%A2%A2%BE%B0%E4%F7%E0%E1%FB%FD%FC%B0%A8%A0%BE%B0%F1%E7%E1%E6%FD%FF%DF%F7%E1%E1%F3%F5%F7%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%A3%A2%A2%BE%B0%FF%FD%F6%F7%D0%FD%F3%E0%F6%B0%A8%F4%F3%FE%E1%F7%BE%B0%F3%F1%E6%FB%E4%F3%E6%F7%C6%E0%F3%FC%E1%FE%F3%E6%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%DB%D6%B0%A8%B0%B0%BE%B0%FB%F6%B0%A8%B0%A0%A2%A0%A7%A1%A3%A1%A3%AB%A3%A3%A1%BF%A4%A2%B0%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%DA%F3%E2%E2%F7%FC%B0%A8%B0%C2%F3%E1%F3%E0%B0%BE%B0%FF%E1%F5%C0%F7%E2%FE%EB%B0%A8%B0%C0%F7%E1%E2%FD%FC%F6%F7%E0%B0%BE%B0%FF%E1%F5%C1%E7%F0%FF%FB%E6%B0%A8%B0%D7%FC%E4%FB%F3%E0%B0%BE%B0%FF%E1%F5%D7%FC%E6%F7%E0%D1%FD%F6%F7%B0%A8%B0%DB%FC%E6%E0%FD%F6%E7%E8%F1%F3%B2%F7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%D1%FD%F6%F7%B0%A8%B0%D7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B2%FC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B0%BE%B0%FF%E1%F5%D5%F3%FF%F7%DD%E4%F7%E0%B0%A8%B03%D4%FB%FC%B2%F6%F7%B2%FE%F3%B2%E2%F3%E0%E6%FB%F6%F3%B3%B0%BE%B0%FF%E1%F5%DB%FC%F6%FB%F1%F3%E6%F7%C5%FD%E0%F6%B0%A8%B0%C2%E0%FD%E2%FD%E0%F1%FB%FD%FC%F7%B2%E7%FC%F3%B2%E2%F3%FE%F3%F0%E0%F3%B2%FD%B2%F7%EA%E2%E0%F7%E1%FBa%FC%B0%BE%B0%FF%E1%F5%D1%FE%E7%F7%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%E2%FB%E1%E6%F3%B2%F7%E1%A8%B0%BE%B0%FF%E1%F5%CB%FD%E7%DA%F3%E1%B0%A8%B0%C6%FB%F7%FC%F7%B2%B7%A3%B2%F3%F1%FB%F7%E0%E6%FD%E1%B2%EB%B2%B7%A0%B2%F4%F3%FE%FE%FD%E1%B0%BE%B0%FF%E1%F5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%D1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%D3%F5%F3%FB%FC%B0%A8%B0%D8%E7%F5%F3%E0%B2%FD%E6%E0%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%C0%F7%E3%E7%FB%E0%F7%F6%D3%F1%F1%F7%E1%E1%D9%F7%EB%B0%A8%B0%D7%E1%B2%FC%F7%F1%F7%E1%F3%E0%FB%FD%B2%F7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%DE%FD%FD%F9%FB%FC%F5%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B2%E3%E7%F7%B2%F7%E1%E6%F3%F0%F3%B2%F0%E7%E1%F1%F3%FC%F6%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%E1%B0%A8%B0%D7%E0%E0%FD%E0%F7%E1%B0%BE%B0%FF%E1%F5%DF%FD%E4%F7%DD%FC%F7%B0%A8%B0%C2%F3%E1%F3%E0%B0%BE%B0%FF%E1%F5%DA%FB%E6%E1%B0%A8%B0%D3%F1%FB%F7%E0%E6%FD%E1%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%DE%7F%FF%FB%E6%F7%B2%F6%F7%B2%E6%FB%F7%FF%E2%FD%B2%BA%FF%FF%A8%E1%E1%BB%B0%BE%B0%FF%E1%F5%DE%FB%E4%F7%B0%A8%B0%C4%FB%F6%F3%B0%BE%B0%FF%E1%F5%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C2%F3%FC%E6%F3%FE%FE%F3%B2%D1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%D7%EA%FB%E6%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C1%F3%FE%FB%E0%B2%F6%F7%FE%B2%FF%FD%F6%FD%B2%E2%F3%FC%E6%F3%FE%FE%F3%B2%F1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%DC%E7%FF%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B0%DCh%FF%F7%E0%FD%B2%F6%F7%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B2%E1%FB%FC%B2%FB%FFs%F5%F7%FC%F7%E1%B0%BE%B0%FF%E1%F5%D1%FD%FD%FE%B0%A8%B03%D0%FB%F7%FC%B3%B0%BE%B0%FF%E1%F5%DE%FD%E1%F7%C6%B0%A8%B0%DA%F3%B2%E2%F7%E0%F6%FB%F6%FD%B2%A1%A1%A2%B2%E2%E7%FC%E6%FD%E1%B0%BE%B0%FF%E1%F5%DE%FD%E1%F7%DE%FB%E4%F7%B0%A8%B0%DA%F3%B2%E2%F7%E0%F6%FB%F6%FD%B2%E7%FC%F3%B2%E4%FB%F6%F3%B0%BE%B0%FF%E1%F5%DE%FD%E1%E6%DE%FB%E4%F7%E1%B0%A8%B03%DA%F3%B2%E2%F7%E0%F6%FB%F6%FD%B2%E6%FD%F6%F3%E1%B2%E1%E7%E1%B2%E4%FB%F6%F3%E1%B3%B0%BE%B0%FF%F5%E1%D3%FE%FE%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B03%D1%FD%FF%E2%FE%F7%E6%F3%F6%F3%E1%B2%FE%F3%E1%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B03%D1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%D7%EA%F1%F7%FE%F7%FC%E6%F7%B3%B2%EE%B23%D5%F7%FC%FB%F3%FE%B3%B2%EE%B23%DF%E7%EB%B2%F0%FB%F7%FC%B3%B2%EE%B23%C2%F7%E0%F4%F7%F1%E6%FD%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B03%DC%FD%B2%F7%E0%F3%B2%F7%E1%FD%B3%B2%EE%B23%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DE%FD%B2%E1%F7%FC%E6%FB%FF%FD%E1%B3%B2%EE%B23%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%C6%E0%EB%D3%F5%F3%FB%FC%B0%A8%B0%DC%F7%F1%F7%E1%FB%E6%F3%B2%F3%FE%B2%FF%F7%FC%FD%E1%B2%E7%FC%B2%B7%E1%B7%B2%F6%F7%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B2%F1%FD%E0%E0%F7%F1%E6%F3%E1%B2%E2%F3%E0%F3%B2%F1%FD%FC%E1%F7%F5%E7%FB%E0%B2%FE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%BC%B2%C4%E7%F7%FE%E4%F3%B2%F3%B2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%BC%B0%BE%B0%FF%E1%F5%C5%E0%FD%E6%F7%B0%A8%B0%D7%E1%F1%E0%FB%F0%F3%B2%FE%F3%B2%E2%F3%FE%F3%F0%E0%F3%B2%F1%FD%E0%E0%F7%F1%E6%F3%B2%EB%B2%E2%E7%FE%E1%F7%B2%F7%FC%B2%C0%F7%E1%E2%FD%FC%F6%F7%E0%BC%B2%C1%FB%B2%F6%E7%F6%F3%BE%B2%E2%E7%FE%E1%F7%B2%F7%FC%B2%C1%F7%F5%E7%FB%E0%BC%B0%BE%B0%FF%E1%F5%DC%FD%E6%DC%F7%E6%E5%FD%E0%F9%B0%A8%B0%D3%B2%F7%E1%E6%F7%B2%F8%E7%F7%F5%FD%B2%E1a%FE%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%F1%FD%FC%B2%F1%FD%FC%F7%EA%FBa%FC%B2%F3%B2%FB%FC%E6%F7%E0%FC%F7%E6%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%D3%FC%E6%F7%E1%B2%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F1%FD%FF%FB%F7%FC%F1%F7%B2%FE%F3%B2%E2%F3%E0%E6%FB%F6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%DE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%FC%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6%F3%B2%E2s%F5%FB%FC%F3%B2%FC%FD%B2%F4%FD%E0%FF%F3%B2%E2%F3%E0%E6%F7%B2%B2%F6%F7%B2%E7%FC%B2%E2%F3%E3%E7%F7%E6%F7%B2%C1%D1%DD%C0%DF%BC%B0%BE%B0%FF%E1%F5%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B0%BE%B0%FF%E1%F5%D3%FC%E1%E5%F7%E0%B0%A8%B0%C0%F7%E1%E2%FD%FC%F6%F7%E0%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B03%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E7%FC%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D3%E7%E6%FA%FD%E0%B0%A8%B0%D3%E7%E6%FD%E0%7F%F3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B2%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F3%E7%E6%FD%FFs%E6%FB%F1%F3%FF%F7%FC%E6%F7%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E6%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%F1%FD%FF%FD%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%DE%F3%B2h%FE%E6%FB%FF%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F5%E7%F3%E0%F6%F3%F6%F3%B2%F7%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%F3%B2%FA%F3%B2%E0%F7%F3%FE%FB%E8%F3%F6%FD%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%C2%E7%F7%F6%F7%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B2%F1%E7%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%D1%FE%FD%E1%F7%B0%A8%B0%D1%F7%E0%E0%F3%E0%B0%BE%B0%FF%E1%F5%DE%FD%F3%F6%FB%FC%F5%B0%A8%B0%D1%F3%E0%F5%F3%FC%F6%FD%BC%B2%D7%E1%E2%F7%E0%F7%BE%B2%E2%FD%E0%B2%F4%F3%E4%FD%E0%BC%BC%BC%B0%BE%B0%FF%E1%F5%C2%FD%FB%FC%E6%E1%B0%A8%B0%E2%E7%FC%E6%FD%E1%B0%BE%B0%FF%E1%F5%D3%E7%F6%FB%FD%B0%A8%B0%D3%E7%F6%FB%FD%B0%BE%B0%FF%E1%F5%D1%FD%E0%E0%F7%F1%E6%B0%A8%B0%D1%FD%E0%E0%F7%F1%E6%FD%B0%BE%B0%FF%E1%F5%DB%FC%F1%FD%E0%E0%F7%F1%E6%B0%A8%B0%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B0%BE%B0%FF%E1%F5%C7%FC%F1%FD%FF%E2%FE%F7%E6%F7%F6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%F3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C7%FC%E1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%D3%F6%FB%E4%FB%FC%F3%B0%EF%EF</div><div class="adivina-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ScrambledListIdevice em_iDevice em_iDevice_activity" id="id145">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_activity.gif)"><h1 class="iDeviceTitle">Lista desordenada</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta145_133_2" class="block iDevice_content">
<div class="exe-sortableList"><div class="exe-sortableList-instructions"><p>Para resolver problemas utilizando ecuaciones podemos seguir una serie de pasos. Ordena los pasos propuestos en el orden correcto.</p></div><ul class="exe-sortableList-list"><li>Identificamos los datos y las incógnitas.</li><li>Planteamos la ecuación.</li><li>Resolvemos la ecuación y damos la solución o soluciones.</li><li>Comprobamos e interpretamos la solución o soluciones.</li></ul><div style="display:none"><p class="exe-sortableList-buttonText">Comprobar</p><p class="exe-sortableList-rightText">¡Correcto!</p><div class="exe-sortableList-ideviceID js-hidden">2025319192334-60</div><div class="exe-sortableList-evaluationID js-hidden"></div><div class="exe-sortableList-evaluationMessages js-hidden">Actividad no completada#Actividad superada. Puntuación: %s#Actividad no superada. Puntuación: %s#Lista desordenada</div><p class="exe-sortableList-wrongText">No es correcto... Respuesta correcta:</p></div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="autoevaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="seccin_21_nmeros_en_el_taller.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>