<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tema 1: Ecuaciones | Ecuaciones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Pedro Maciá Román y Carmen Jalón Michán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site exe-auto-math" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(ImagenEcuaciones.jpg); background-repeat: repeat-x;"><div id="headerContent">Ecuaciones</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Ecuaciones y problemas</a></li>
   <li id="active"><a href="tema_1_ecuaciones.html" class="active daddy">Tema 1: Ecuaciones</a>
   <ul>
      <li><a href="seccin_11_ecuaciones_de_primer_grado.html" class="no-ch">Sección 1.1: Ecuaciones de Primer Grado</a></li>
      <li><a href="seccin_12_ecuaciones_de_segundo_grado.html" class="daddy">Sección 1.2: Ecuaciones de Segundo Grado</a>
      <ul class="other-section">
         <li><a href="ecuaciones_incompletas.html" class="no-ch">Ecuaciones incompletas</a></li>
      </ul>
      </li>
      <li><a href="seccin_13_ecuaciones_de_grado_superior_a_2.html" class="daddy">Sección 1.3: Ecuaciones de Grado Superior a 2</a>
      <ul class="other-section">
         <li><a href="ecuaciones_bicuadradas.html" class="no-ch">Ecuaciones Bicuadradas</a></li>
      </ul>
      </li>
      <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   </ul>
   </li>
   <li><a href="tema_2_resolucin_de_problemas.html" class="daddy">Tema 2: Resolución de problemas</a>
   <ul class="other-section">
      <li><a href="seccin_21_nmeros_en_el_taller.html" class="no-ch">Sección 2.1: Números en el Taller</a></li>
      <li><a href="seccin_23_fsica.html" class="no-ch">Sección 2.3: Física</a></li>
      <li><a href="seccin_22_ecologa_y_ecosistemas.html" class="no-ch">Sección 2.2: Ecología y ecosistemas</a></li>
   </ul>
   </li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="seccin_11_ecuaciones_de_primer_grado.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Tema 1: Ecuaciones</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¿Qué es una ecuación?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_130_2" class="block iDevice_content">
<div class="exe-text"><dl class="exe-dl">
<dt>Ecuación</dt>
<dd>
<p>Una <strong>ecuación </strong>es una igualdad entre dos expresiones algebraicas. Las letras que intervienen en una ecuación se llaman <strong>incógnitas</strong>.</p>
</dd>
</dl>
<dl class="exe-dl">
<dt>Solución de una ecuación</dt>
<dd>
<p>Una <strong>solución de una ecuación </strong>es cualquier número real que, sustituido en las incógnitas, hace que se cumpla la igualdad. Una ecuación puede tener una, varias, ninguna o infinitas soluciones.</p>
</dd>
</dl></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id25">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¿Son ecuaciones?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-25_120">
<form name="multi-select-form-25_120" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion25_120" class="block question iDevice_content">
<p>¿Cuáles de estas expresiones matemáticas son ecuaciones?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op25_1200" class="sr-av"><a href="#answer-25_123">Opción 1</a></label><input type="checkbox" id="op25_1200" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-25_123"><div id="taans25_123" class="block iDevice_content">
<p>\((3x+1)(2x-2) = 2xyx^2 + 1\)</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-25_1200" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op25_1201" class="sr-av"><a href="#answer-25_238">Opción 2</a></label><input type="checkbox" id="op25_1201" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-25_238"><div id="taans25_238" class="block iDevice_content">
<p>\((3x+1)(2x-2) = (3x+1)(2x-2) \)</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-25_1201" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op25_1202" class="sr-av"><a href="#answer-25_240">Opción 3</a></label><input type="checkbox" id="op25_1202" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-25_240"><div id="taans25_240" class="block iDevice_content">
<p>\(x = y \)</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-25_1202" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op25_1203" class="sr-av"><a href="#answer-25_242">Opción 4</a></label><input type="checkbox" id="op25_1203" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-25_242"><div id="taans25_242" class="block iDevice_content">
<p>\( x(x-1) +3\)</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-25_1203" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op25_1204" class="sr-av"><a href="#answer-25_244">Opción 5</a></label><input type="checkbox" id="op25_1204" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-25_244"><div id="taans25_244" class="block iDevice_content">
<p>\( x+3y -5 = 4y \)</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-25_1204" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-5-25_120" /> 
</p>
</div>
<section id="f25_120" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback25_120" class="feedback iDevice_content">
<p>¡Recuerda! Para que haya una ecuación tiene que haber una igualdad.</p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-25_123" class="right">Correcto</a></li>
<li><a href="#answer-25_238" class="right">Correcto</a></li>
<li><a href="#answer-25_240" class="right">Correcto</a></li>
<li><a href="#answer-25_242" class="wrong">Incorrecto</a></li>
<li><a href="#answer-25_244" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id27">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¿Verdadero o Falso?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_112" class="block iDevice_content">
<p>¿Son las soluciones correctas de estas ecuaciones?</p>
</div>
<section class="question">
<form name="true-false-form-0b27" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b27" class="block iDevice_content">
<p>\( 2x+5=11, x = 3\)</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b27"><input type="radio" name="option0b27" id="true0b27" class="exe-radio-option exe-radio-option-0-2-0b27-truefalse" /> Verdadero</label> 
<label for="false0b27"><input type="radio" name="option0b27" id="false0b27" class="exe-radio-option exe-radio-option-1-2-0b27-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b27" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b27-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b27" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b27" class="block iDevice_content">
<p>\(5x−7=3x+9, x = 10\)</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b27"><input type="radio" name="option1b27" id="true1b27" class="exe-radio-option exe-radio-option-0-2-1b27-truefalse" /> Verdadero</label> 
<label for="false1b27"><input type="radio" name="option1b27" id="false1b27" class="exe-radio-option exe-radio-option-1-2-1b27-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b27" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b27-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-2b27" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b27" class="block iDevice_content">
<p>\( x^2−5x+6=0, x = 2.5\)</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b27"><input type="radio" name="option2b27" id="true2b27" class="exe-radio-option exe-radio-option-0-2-2b27-truefalse" /> Verdadero</label> 
<label for="false2b27"><input type="radio" name="option2b27" id="false2b27" class="exe-radio-option exe-radio-option-1-2-2b27-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b27" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b27-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-3b27" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 4</h1>
<div id="taquestion3b27" class="block iDevice_content">
<p>\( \frac{2x}{3}​−\frac{5}{6}​=0.5, x = 2 \)</p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b27"><input type="radio" name="option3b27" id="true3b27" class="exe-radio-option exe-radio-option-0-2-3b27-truefalse" /> Verdadero</label> 
<label for="false3b27"><input type="radio" name="option3b27" id="false3b27" class="exe-radio-option exe-radio-option-1-2-3b27-truefalse" /> Falso</label>
</p>
</form>
<section id="s3b27" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s3b27-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-4b27" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 5</h1>
<div id="taquestion4b27" class="block iDevice_content">
<p>\( x^{100} + x^{99} = 0, x = -1\)</p>
</div>
<p class="iDevice_answer js-required">
<label for="true4b27"><input type="radio" name="option4b27" id="true4b27" class="exe-radio-option exe-radio-option-0-2-4b27-truefalse" /> Verdadero</label> 
<label for="false4b27"><input type="radio" name="option4b27" id="false4b27" class="exe-radio-option exe-radio-option-1-2-4b27-truefalse" /> Falso</label>
</p>
</form>
<section id="s4b27" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s4b27-result" class="right">Verdadero</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id26">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Reto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_127_2" class="block iDevice_content">
<p>Encuentra dos números consecutivos tales que el triple del primero menos el doble del segundo sea 119.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ecuaciones equivalentes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_135_2" class="block iDevice_content">
<div class="exe-text"><dl class="exe-dl">
<dt>Ecuaciones equivalentes</dt>
<dd>
<p>Dos ecuaciones son <strong>equivalentes </strong>si tienen las mismas soluciones.</p>
</dd>
</dl>
<dl class="exe-dl">
<dt>¿Cómo obtener ecuaciones equivalentes?</dt>
<dd>
<p>Si se hace la misma operación en ambos miembros de la igualdad (exceptuando la multiplicación por 0), se obtiene una ecuación equivalente a la primera. Por ejemplo las ecuaciones:</p>
<p>\( \frac{x+2}{3} = x^2 \)</p>
<p>\( x+2= 3 x^2 \)</p>
<p>son equivalentes, ya que la segunda ecuación resulta de multiplicar la primera por 3.</p>
</dd>
</dl></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="seccin_11_ecuaciones_de_primer_grado.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>